namespace wsock;

enum CommandType : byte {
  PING = 0,
  PONG = 1,
  UPDATE_SCENE = 2,
  UPDATE_SERVER = 3,
  MESH_INFO_CALLBACK = 4,
  LIST_WEB_CLIENTS = 5,
}

enum SceneOperations : byte {
  ADD = 0,
  REMOVE = 1,
  REPLACE = 2
}

enum FilePurpose : byte {
  DESIGN = 0,
  ANALYSIS = 1,
  FABRICATE = 2
}
enum FileType : byte {
    IFC = 0,
    GLB = 1,
    SQLITE = 2,
}

table WebClient {
  instance_id: int;
  name: string;
  address: string;
  port: int;
}

table FileObject {
  file_type: FileType;      // design, analysis, fabricate
  purpose: FilePurpose;     // Purpose of the file
  filepath: string;         // Path to the file
  filedata: [ubyte];        // Binary data (e.g., IFC, GLB, SQLite)
}

table MeshInfo {
  object_name: string;      // Mesh object name
  face_index: int;          // Mesh face index
}

table Message {
  instance_id: int;
  command_type: CommandType;
  file_object: FileObject;
  mesh_info: MeshInfo;
  target_group: string;
  client_type: string;
  scene_operation: SceneOperations;
  target_id: int = 0; // Default value for optional field
  web_clients: [WebClient];
}

root_type Message;