ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('','2019-03-20T15:56:43',(''),(''),'BuildingSmart IfcKit by Constructivity','IfcDoc 12.0.0.0','');
FILE_SCHEMA(('IFC4x1'));
ENDSEC;

DATA;

#1= IFCPROJECT('0xScRe4drECQ4DMSqUjd6d',#2,'proxy with multiple transformed representation',$,$,$,$,(#3),#4);
#2= IFCOWNERHISTORY(#7,#8,$,.ADDED.,1320688800,$,$,1320688800);
#3= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-05,#9,$);
#4= IFCUNITASSIGNMENT((#11,#12));
#7= IFCPERSONANDORGANIZATION(#13,#14,$);
#8= IFCAPPLICATION(#14,'1.0','IFC text editor','ifcTE');
#9= IFCAXIS2PLACEMENT3D(#15,$,$);
#10= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',0,$,$,$,#3,$,.MODEL_VIEW.,$);
#11= IFCSIUNIT($,.LENGTHUNIT.,.MILLI.,.METRE.);
#12= IFCCONVERSIONBASEDUNIT(#18,.PLANEANGLEUNIT.,'degree',#19);
#13= IFCPERSON($,'Liebich','Thomas',$,$,$,$,$);
#14= IFCORGANIZATION($,'buildingSMART International',$,$,$);
#15= IFCCARTESIANPOINT((0.,0.,0.));
#16= IFCSHAPEREPRESENTATION(#10,'Body','MappedRepresentation',(#20,#21,#22,#23));
#17= IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#25));
#18= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#19= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#27);
#20= IFCMAPPEDITEM(#26,#28);
#21= IFCMAPPEDITEM(#26,#29);
#22= IFCMAPPEDITEM(#26,#30);
#23= IFCMAPPEDITEM(#26,#31);
#24= IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#25= IFCEXTRUDEDAREASOLID(#33,$,#34,2000.);
#26= IFCREPRESENTATIONMAP(#35,#17);
#27= IFCSIUNIT($,.PLANEANGLEUNIT.,$,.RADIAN.);
#28= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#36,#37,#15,0.5,#38,0.5,1.);
#29= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#36,#37,#39,0.5,#38,0.5,1.);
#30= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#36,#37,#40,0.5,#38,0.5,1.);
#31= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#36,#37,#41,0.5,#38,0.5,1.);
#33= IFCRECTANGLEPROFILEDEF(.AREA.,'1m x 1m rectangle',$,1000.,1000.);
#34= IFCDIRECTION((0.,0.,1.));
#35= IFCAXIS2PLACEMENT3D(#15,$,$);
#36= IFCDIRECTION((1.,1.,0.));
#37= IFCDIRECTION((-1.,1.,0.));
#38= IFCDIRECTION((0.,0.,1.));
#39= IFCCARTESIANPOINT((1000.,0.,0.));
#40= IFCCARTESIANPOINT((0.,1000.,0.));
#41= IFCCARTESIANPOINT((1000.,1000.,0.));

#5= IFCRELAGGREGATES('2YBqaV_8L15eWJ9DA1sGmT',$,$,$,#1,(#42));

#6= IFCRELDECLARES('1J7MBi$pT9ogxwD7fkPsrp',$,$,$,#1,(#43));

#32= IFCBUILDINGELEMENTPROXY('1kTvXnbbzCWw8lcMd1dR4o',$,'P-1','sample proxy',$,#44,#24,$,$);
#44= IFCLOCALPLACEMENT(#47,#48);
#47= IFCLOCALPLACEMENT($,#49);
#48= IFCAXIS2PLACEMENT3D(#50,$,$);
#49= IFCAXIS2PLACEMENT3D(#15,$,$);
#50= IFCCARTESIANPOINT((1000.,0.,0.));

#42= IFCBUILDING('2FCZDorxHDT8NI01kdXi8P',$,'Test Building',$,$,#47,$,$,.ELEMENT.,$,$,$);

#43= IFCBUILDINGELEMENTPROXYTYPE('241tWGhBr3rvJJzQGOOY_x',$,'Type-P',$,$,$,(#26),$,$,.NOTDEFINED.);

#45= IFCRELDEFINESBYTYPE('0DR6_plxf08eQ9Y0V0n$sV',$,$,$,(#32),#43);

#46= IFCRELCONTAINEDINSPATIALSTRUCTURE('2TnxZkTXT08eDuMuhUUFNy',$,'Physical model',$,(#32),#42);
ENDSEC;

END-ISO-10303-21;
