# syntax=docker/dockerfile:1.7
#
# Conversion worker — fat env (ifcopenshell, pythonocc, trimesh, gmsh)
# resolved by pixi. Built on top of the official pixi base image so we
# inherit ca-certificates and bash without needing apt at build time
# (the build runner has no egress to Ubuntu mirrors). The conda env
# itself dominates final image size, so a multi-stage trim wouldn't
# meaningfully shrink things.

ARG PIXI_VERSION=0.68.0
# CI passes --build-arg IMAGE_TAG=sha-XXXXXXX so the worker can publish
# its image identity to the shared NATS KV bucket on startup; the
# viewer reads that to show the running worker tag in /api/config.
# Defaults to "dev" for local builds.
ARG IMAGE_TAG=dev

FROM ghcr.io/prefix-dev/pixi:${PIXI_VERSION}
ARG IMAGE_TAG
WORKDIR /app

# Solve and materialize the env first — keeps the heavy layer cached
# across source-only edits.
COPY pixi.toml pixi.lock pyproject.toml ./
RUN pixi install --environment viewer-api --locked

# Source last so iterating on Python doesn't re-solve.
COPY src/ ./src/

# The deployment runs this container as a non-root uid (10001, via the chart's
# securityContext, matching the viewer/API). /app and the pixi env are root-owned but
# world-readable, so they run fine as non-root; the only thing the conversion stack
# (OCC / ifcopenshell / numba / matplotlib) needs writable is a cache HOME — the
# default /root is not writable by a non-root uid, so point HOME and the cache dirs at
# a directory uid 10001 owns. /tmp (world-writable) is the per-conversion scratch dir.
# No image-level USER directive: it would break the FROM-base fast-overlay build
# (Dockerfile.worker-fast COPYs src as root); the runtime uid comes from the chart.
RUN mkdir -p /home/app/.cache && chown -R 10001:10001 /home/app

ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src \
    ADA_VIEWER_STORAGE_KIND=local \
    ADA_VIEWER_LOCAL_PATH=/data \
    ADA_IMAGE_TAG=${IMAGE_TAG} \
    HOME=/home/app \
    XDG_CACHE_HOME=/home/app/.cache \
    NUMBA_CACHE_DIR=/home/app/.cache \
    MPLCONFIGDIR=/home/app/.cache/matplotlib

# `pixi run` activates the env and exec's the task. Python's asyncio
# signal handlers in the worker handle SIGTERM/SIGINT cleanly as PID 1.
CMD ["pixi", "run", "--environment", "viewer-api", "viewer-worker"]
