# syntax=docker/dockerfile:1.7
#
# Standalone build of the adacpp pyodide wheel (OCCT cross-compiled
# to wasm via emscripten). Output is /out/ada_cpp-<ver>-cp312-cp312-
# emscripten_3_1_58_wasm32.whl + /out/manifest.json.
#
# Why this lives separately from Dockerfile.viewer:
# the OCCT cross-compile is ~30 minutes wall-clock. Keeping it
# inline as Stage 0 of the viewer build means every BuildKit cache
# eviction re-runs that 30-min step before any viewer changes can
# ship. Splitting it into its own image — built only when the
# adacpp pin actually changes — drops viewer-build wall-clock to a
# few minutes of layer transfer + SPA bundle.
#
# Trigger via .forgejo/workflows/build-adacpp-base.yaml. Registry
# endpoint and image name are sourced from CI secrets, not encoded
# here. Two tags are pushed per build: a durable ``adacpp-<sha7>``
# matching the resolved adacpp commit, and ``latest`` for ad-hoc
# pulls. Dockerfile.viewer takes the full image reference as a
# ``ADACPP_BASE_IMAGE`` build-arg so this Dockerfile and the viewer
# Dockerfile stay registry-agnostic.
#
# python:3.12 (full Debian, not -slim) ships git + curl + ca-certs in
# the base image, so we don't need apt at all — important because the
# self-hosted runner only allows HTTPS outbound and the default Debian
# apt sources are http://. Curl-install pixi to drive the OCCT cross
# compile via the wasm env in adacpp's pixi.toml.
FROM python:3.12 AS build
ARG ADACPP_REPO=https://github.com/Krande/adacpp.git
ARG ADACPP_REF=feat/cad-handler
ARG PIXI_VERSION=0.45.0
RUN curl -fsSL https://pixi.sh/install.sh | PIXI_VERSION=v${PIXI_VERSION} bash \
 && ln -s /root/.pixi/bin/pixi /usr/local/bin/pixi
WORKDIR /src
RUN git clone --depth=1 --branch "${ADACPP_REF}" "${ADACPP_REPO}" adacpp \
 || (git clone "${ADACPP_REPO}" adacpp \
     && cd adacpp \
     && git fetch --depth=1 origin "${ADACPP_REF}" \
     && git checkout "${ADACPP_REF}")
WORKDIR /src/adacpp
# Capture the resolved ref as a label-able string for the final image.
RUN git rev-parse HEAD > /src/adacpp.sha
# Install the pyodide cross-build env (Python 3.12.7 headers + emscripten
# 3.1.58 sysroot) into the location adacpp's CMakePresets.json expects
# ($HOME/.cache/.pyodide-xbuildenv-0.34.3/0.27.7). Required for the
# nanobind / OCCT compiles that need <Python.h>.
RUN pixi run --environment wasm xbuildenv-install
# pack-wheel-pyodide depends-on=wbuild-pyodide; one invocation does
# OCCT cross-compile, link nanobind module, install, package wheel.
RUN pixi run --environment wasm pack-wheel-pyodide
# Keep the PEP 427 filename intact — micropip parses it for name/version
# and rejects anything that doesn't have the {dist}-{ver}-{py}-{abi}-{plat}
# shape. Emit a manifest so the worker doesn't need to know the version.
RUN mkdir -p /out \
 && cp dist/ada_cpp-*.whl /out/ \
 && cd /out \
 && wheel=$(ls ada_cpp-*.whl) \
 && printf '{"adacpp":"%s"}\n' "$wheel" > manifest.json \
 && cp /src/adacpp.sha /out/adacpp.sha

# Tiny final stage — just /out/ on top of busybox. ``COPY --from=…``
# in Dockerfile.viewer doesn't care what the base is and pulls the
# /out/ tree as before, so the consumer-side cost is zero.
#
# Why busybox and not scratch: the workflow's tag step needs to read
# /out/adacpp.sha to derive the durable ``adacpp-<sha7>`` tag, and
# ``docker create`` on a scratch image fails with "no command
# specified" (scratch has no CMD). busybox supplies a default sh +
# cat in ~5 MB so ``docker create`` + ``docker cp`` works without
# any extraction gymnastics. The toolchain stage (~3 GiB of pixi /
# emscripten / OCCT) still doesn't ride along — only /out/ +
# busybox's tiny rootfs.
FROM busybox:stable-musl
COPY --from=build /out/ /out/
