# syntax=docker/dockerfile:1.7
#
# Conversion worker — fat env (ifcopenshell, pythonocc, trimesh, gmsh)
# resolved by pixi. Built on top of the official pixi base image so we
# inherit ca-certificates and bash without needing apt at build time
# (the build runner has no egress to Ubuntu mirrors). The conda env
# itself dominates final image size, so a multi-stage trim wouldn't
# meaningfully shrink things.
#
# Rebuild marker (bump to re-pull the ADACPP_BRANCH overlay fresh):
#   2026-07-15 — overlay retired. Everything the previous markers were previewing (selectable
#   tessellation tracks, boundary pinning ON by default, the watertight `cdt` track) shipped in
#   ada-cpp 0.14.0, which pixi.toml now pins. The worker takes it from conda.
#
#   NOTE: unsetting this file's default is NOT enough to stop the overlay — it is driven by the
#   forgejo repo variable ADACPP_BRANCH (Settings -> Actions -> Variables). While that variable
#   names a branch, the overlay is built and put on PYTHONPATH AHEAD of the conda ada-cpp, so the
#   worker silently runs the branch build and the pinned 0.14.0 is never exercised. Clear the
#   variable when a preview is no longer wanted.

ARG PIXI_VERSION=0.68.0
# CI passes --build-arg IMAGE_TAG=sha-XXXXXXX so the worker can publish
# its image identity to the shared NATS KV bucket on startup; the
# viewer reads that to show the running worker tag in /api/config.
# Defaults to "dev" for local builds.
ARG IMAGE_TAG=dev
# Optional: build a branch of the native adacpp CAD backend and overlay it over the
# conda-pinned ada-cpp via PYTHONPATH, so a fix branch can be tested in the deployed worker
# before a conda release. Empty (default) = no overlay, the pinned ada-cpp is used unchanged.
# CI stages the branch source into ./adacpp-src (clone) or an empty dir, and passes the branch
# name so the builder stage below knows whether to build. Built with adacpp's own pinned env
# (occt ==7.9.3), which matches what the released ada-cpp links → ABI-compatible .so.
# The feat/lazy-shape-store overlay HEAD carries: the z=0 face-set plane-fit (IfcFacetedBrep /
# Triangulated- + PolygonalFaceSet no longer render as a flat sheet), parallel native IFC→GLB,
# a B-spline-weighted LPT cost estimate + per-solid audit instrumentation (spearman_est_ms/tris),
# the NAUO-gate fix for the crane STEP→GLB regression, and a moderate 4 MB malloc mmap/trim that
# trims streaming-tessellation peak RSS.
ARG ADACPP_BRANCH=""

# ---- optional adacpp-branch overlay (gated by ADACPP_BRANCH) -----------------------
FROM ghcr.io/prefix-dev/pixi:${PIXI_VERSION} AS adacpp-overlay
ARG ADACPP_BRANCH
WORKDIR /build
# Always present in the build context (CI creates it empty when no branch is requested).
COPY adacpp-src/ ./adacpp-src/
RUN --mount=type=cache,target=/root/.cache/rattler <<'SH'
set -eu
mkdir -p /overlay
if [ -z "${ADACPP_BRANCH}" ] || [ ! -f adacpp-src/pyproject.toml ]; then
  echo "adacpp overlay: disabled (ADACPP_BRANCH empty / no source) — worker uses the pinned conda ada-cpp."
  exit 0
fi
cd adacpp-src
pixi install --environment test --locked
pixi run --environment test install            # cmake build + install into the test env
PKG=$(pixi run --environment test python -c "import adacpp, os; print(os.path.dirname(adacpp.__file__))")
cp -r "$PKG" /overlay/adacpp
echo "adacpp overlay: built from '${ADACPP_BRANCH}' -> /overlay/adacpp"
SH

# ---- worker ----------------------------------------------------------------------
FROM ghcr.io/prefix-dev/pixi:${PIXI_VERSION}
ARG IMAGE_TAG
WORKDIR /app

# Solve and materialize the env first — keeps the heavy layer cached
# across source-only edits.
COPY pixi.toml pixi.lock pyproject.toml ./
RUN pixi install --environment viewer-api --locked

# Source last so iterating on Python doesn't re-solve.
COPY src/ ./src/

# Branch-built adacpp (an empty dir when ADACPP_BRANCH is unset). On PYTHONPATH ahead of the
# env, so when populated it shadows the conda-pinned ada-cpp; empty = no effect.
COPY --from=adacpp-overlay /overlay /opt/adacpp-overlay

# The deployment runs this container as a non-root uid (10001, via the chart's
# securityContext, matching the viewer/API). /app and the pixi env are root-owned but
# world-readable, so they run fine as non-root; the only thing the conversion stack
# (OCC / ifcopenshell / numba / matplotlib) needs writable is a cache HOME — the
# default /root is not writable by a non-root uid, so point HOME and the cache dirs at
# a directory uid 10001 owns. /tmp (world-writable) is the per-conversion scratch dir.
# No image-level USER directive: it would break the FROM-base fast-overlay build
# (Dockerfile.worker-fast COPYs src as root); the runtime uid comes from the chart.
RUN mkdir -p /home/app/.cache && chown -R 10001:10001 /home/app

ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/opt/adacpp-overlay:/app/src \
    ADA_VIEWER_STORAGE_KIND=local \
    ADA_VIEWER_LOCAL_PATH=/data \
    ADA_IMAGE_TAG=${IMAGE_TAG} \
    HOME=/home/app \
    XDG_CACHE_HOME=/home/app/.cache \
    NUMBA_CACHE_DIR=/home/app/.cache \
    MPLCONFIGDIR=/home/app/.cache/matplotlib \
    USER=app \
    LOGNAME=app

# `pixi run` activates the env and exec's the task. Python's asyncio
# signal handlers in the worker handle SIGTERM/SIGINT cleanly as PID 1.
CMD ["pixi", "run", "--environment", "viewer-api", "viewer-worker"]
