# syntax=docker/dockerfile:1.7
#
# Fast viewer rebuild. When a push changes ONLY adapy Python source
# (src/ada/**) — not src/frontend/**, pixi.toml/lock, pyproject.toml,
# viewer-ada-init.py or the viewer Dockerfile — the CI workflow builds
# this instead of Dockerfile.viewer, reusing the previously-published
# viewer image and re-applying just the adapy source. This skips the
# expensive SPA build (npm ci + vite), the pixi env solve and the
# adacpp-wasm wheel pull.
#
# BASE_IMAGE is the prior `:branch-<ref>` viewer tag; the workflow falls
# back to the full Dockerfile.viewer when no base exists yet or when any
# of the above non-source inputs changed.
#
# IMPORTANT: the viewer ships a *curated* ada subset (the real
# ada/__init__.py drags the full native-dep surface and won't import in
# the slim runtime). The COPY block below MUST stay in sync with the
# runtime-stage COPYs in deploy/Dockerfile.viewer — same files, same
# destinations. Everything else (env, SPA, CMD, healthcheck) is
# inherited from the base image.
ARG BASE_IMAGE
FROM ${BASE_IMAGE}
ARG IMAGE_TAG=dev

COPY deploy/viewer-ada-init.py /app/src/ada/__init__.py
COPY src/ada/config.py /app/src/ada/config.py
COPY src/ada/comms/ /app/src/ada/comms/
COPY src/ada/sections/categories.py        /app/src/ada/sections/categories.py
COPY src/ada/sections/profile_lookup.py    /app/src/ada/sections/profile_lookup.py
COPY src/ada/sections/resources/ProfileDB.json /app/src/ada/sections/resources/ProfileDB.json
# The slim ada/sections/__init__.py shim is static content already baked
# into the base image (generated by Dockerfile.viewer), so it doesn't
# need regenerating on a source-only overlay.

ENV ADA_IMAGE_TAG=${IMAGE_TAG}
