# syntax=docker/dockerfile:1.7
#
# Sphinx docs site for adapy. Build stage runs the ``docs`` pixi env
# (sphinx + furo + autodoc imports of ``ada``) and the FEA verification
# report bundle (``fea-doc`` task → ``docs/_static/fea-report/``); runtime
# stage serves the rendered HTML via nginx-unprivileged on :8080.
#
# Triggered by docs/**, tests/fem/verification_report/**, pixi.toml/lock,
# this Dockerfile, or the workflow itself — see the ``docs`` filter in
# .forgejo/workflows/build.yaml.

ARG PIXI_VERSION=0.68.0
# CI passes --build-arg IMAGE_TAG=sha-XXXXXXX so the rendered footer can
# carry the release tag if conf.py ever wants it. Defaults to "dev" for
# local builds.
ARG IMAGE_TAG=dev

FROM ghcr.io/prefix-dev/pixi:${PIXI_VERSION} AS builder

# git is needed for the HTTPS clone of the sibling paradoc repo below.
# The Forgejo runner's build sandbox blocks plain-HTTP egress, so
# rewrite the deb822 mirror URLs to https before fetching (matches the
# parametric_models Dockerfile.build pattern). SSH on the source-host's
# alternate port (e.g. 2222) is also blocked by the sandbox — that's
# why we clone over HTTPS rather than SSH.
RUN sed -i 's|http://archive.ubuntu.com|https://archive.ubuntu.com|g; s|http://security.ubuntu.com|https://security.ubuntu.com|g' /etc/apt/sources.list.d/*.sources \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        git ca-certificates \
        libnss3 libatk-bridge2.0-0 libcups2 libxcomposite1 libxdamage1 \
        libxfixes3 libxrandr2 libgbm1 libxkbcommon0 libpango-1.0-0 libcairo2 \
        libasound2t64 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /work/adapy

# Solve the docs env first — fat closure (prod + desktop + fem-deps +
# tests-core + sphinx/furo) dominates the cold build. Cache the layer
# across source-only edits by COPYing manifests separately.
COPY pixi.toml pixi.lock pyproject.toml ./
RUN pixi install --environment docs --locked

# Sibling paradoc checkout — the Filter / DbManager / ThreeDView /
# responsive headerLinks Topbar API used by the FEA verification report isn't in
# the conda-forge build yet, so pixi.toml's `fea-doc` task overlays this clone via
# PYTHONPATH=$PIXI_PROJECT_ROOT/../paradoc/src (matches the local-dev
# sibling layout). The URL comes from a workflow secret so the source
# host doesn't appear here; the repo is public-readable so no token
# is required.
ARG PARADOC_GIT_URL
ARG PARADOC_REF=main
# CACHE_BUST forces a fresh clone when ``PARADOC_REF`` is a moving
# branch; without it Docker would reuse whatever HEAD was cloned the
# first time. Workflow passes ``${{ github.run_id }}`` so every run
# fetches the latest tip.
ARG CACHE_BUST=""
RUN test -n "$PARADOC_GIT_URL" \
        || (echo "::error::PARADOC_GIT_URL build-arg is required" >&2; exit 1) \
    && echo "cache-bust: $CACHE_BUST" \
    && git clone --depth 1 --branch "$PARADOC_REF" "$PARADOC_GIT_URL" /work/paradoc

# autodoc imports ``ada`` at build time, so src/ must be present. The
# .git directory is included because docs/conf.py runs ``git describe``
# to derive the release string (it falls back gracefully if absent, but
# we want a real version on the rendered page). tests/fem/verification_report
# is needed by the fea-doc task that the `docs` pixi task depends on.
COPY .git/ ./.git/
COPY src/ ./src/
COPY docs/ ./docs/
COPY tests/fem/verification_report/ ./tests/fem/verification_report/

# Runs fea-doc (FEA verification report bundle into docs/_static/fea-report/)
# then sphinx, via the `depends-on` chain in pixi.toml.
RUN pixi run --environment docs docs

FROM nginxinc/nginx-unprivileged:1.27-alpine
ARG IMAGE_TAG
LABEL org.opencontainers.image.title="ada-docs" \
      org.opencontainers.image.version="${IMAGE_TAG}"

COPY --from=builder /work/adapy/docs/_build/html/ /usr/share/nginx/html/

EXPOSE 8080
