# syntax=docker/dockerfile:1.7
#
# Conversion worker — fat env (ifcopenshell, pythonocc, trimesh, gmsh)
# resolved by pixi. Built on top of the official pixi base image so we
# inherit ca-certificates and bash without needing apt at build time
# (the build runner has no egress to Ubuntu mirrors). The conda env
# itself dominates final image size, so a multi-stage trim wouldn't
# meaningfully shrink things.
#
# Rebuild marker (bump to re-pull the ADACPP_BRANCH overlay fresh):
#   2026-07-14b — adacpp feat/tess-track-watertight @ a359782: adds the `cdt` track (vendored
#   detria constrained Delaunay). Trim loops become constraint edges and the curvature grid becomes
#   interior Steiner points — one boundary-first path with no UV-grid fast path, which is what OCC
#   and truck do. Ventilator: boundary edges 19,067 -> 432 (-98%), non-manifold 12 -> 0, and 4% FEWER
#   triangles (the grid path was never cheap, it was wrong). Costs ~+30%, so it is OPT-IN and NOT
#   reachable from the worker yet — the pipeline token isn't threaded through adapy's converter.
#   What this worker DOES pick up is the 2026-07-14a default change: boundary pinning ON.
#
#   2026-07-14a — adacpp feat/tess-track-watertight @ f19e626: selectable tessellation tracks +
#   boundary pinning ON by default. Boundary vertices are now emitted at their SHARED-EDGE point
#   instead of each face's own surface.point(uv) re-projection, so the two faces of an edge land on
#   the same position and the per-solid weld stitches the seam. Halves shared-edge cracks (ventilator
#   19,067 -> 9,880 open edges, non-manifold 12 -> 9) for ~3% time, with the triangle count UNCHANGED
#   and the crane GLB 0.7% SMALLER (pinned verts actually weld); no geometry lost (crane solids
#   7291=7291, dropped faces 78=78). This is what OCC/gmsh/truck all do — OCC's BRepMesh takes the
#   boundary node's 3D straight from the shared edge curve and never evaluates the face surface
#   there. Disable with pin_boundary=false if a byte-compatible mesh is needed.
#   Also: TessTrack/Libtess2Opts abstraction (default libtess2 output byte-identical when pinning is
#   off), stream_step_to_glb gains a `pipeline` arg, ADA_TESS_DIAG per-face UV-residual diagnostic.
#   NOT watertight yet — ~8.8k residual edges remain on the UV-grid path (53/305 ventilator faces),
#   which needs the CDT track.
#
#   2026-07-13f — adacpp feat/lazy-shape-store @ 5a84825: cone semi-angle plane-angle-unit fix. A
#   CONICAL_SURFACE stores its semi-angle in the model's declared plane-angle unit (frequently DEGREE);
#   the reader was reading it as radians, so a 45-degree cone became a 45-radian cone that tessellated
#   to nothing and was silently dropped — nearly every conical face on degree-unit assemblies. Now
#   collects CONVERSION_BASED_UNIT records and scales the semi-angle to radians. Also carries the
#   curved-surface fidelity fixes (curved trim on near-rectangular B-spline faces; scale-invariant
#   angular refinement so cylinders/holes aren't faceted into prisms/squares), opt-in per-face
#   clickable regions (face_ranges_node via ADA_STREAM_TESS_FACE_REGIONS), the linear-extrusion face
#   fix, dropped-face health counter, IFC linear placement + opening voids, the bogus-SI-prefix guard
#   (empty tanks), GLB-spill RAM buffering, tri-count logging, parent malloc_trim.

ARG PIXI_VERSION=0.68.0
# CI passes --build-arg IMAGE_TAG=sha-XXXXXXX so the worker can publish
# its image identity to the shared NATS KV bucket on startup; the
# viewer reads that to show the running worker tag in /api/config.
# Defaults to "dev" for local builds.
ARG IMAGE_TAG=dev
# Optional: build a branch of the native adacpp CAD backend and overlay it over the
# conda-pinned ada-cpp via PYTHONPATH, so a fix branch can be tested in the deployed worker
# before a conda release. Empty (default) = no overlay, the pinned ada-cpp is used unchanged.
# CI stages the branch source into ./adacpp-src (clone) or an empty dir, and passes the branch
# name so the builder stage below knows whether to build. Built with adacpp's own pinned env
# (occt ==7.9.3), which matches what the released ada-cpp links → ABI-compatible .so.
# The feat/lazy-shape-store overlay HEAD carries: the z=0 face-set plane-fit (IfcFacetedBrep /
# Triangulated- + PolygonalFaceSet no longer render as a flat sheet), parallel native IFC→GLB,
# a B-spline-weighted LPT cost estimate + per-solid audit instrumentation (spearman_est_ms/tris),
# the NAUO-gate fix for the crane STEP→GLB regression, and a moderate 4 MB malloc mmap/trim that
# trims streaming-tessellation peak RSS.
ARG ADACPP_BRANCH=""

# ---- optional adacpp-branch overlay (gated by ADACPP_BRANCH) -----------------------
FROM ghcr.io/prefix-dev/pixi:${PIXI_VERSION} AS adacpp-overlay
ARG ADACPP_BRANCH
WORKDIR /build
# Always present in the build context (CI creates it empty when no branch is requested).
COPY adacpp-src/ ./adacpp-src/
RUN --mount=type=cache,target=/root/.cache/rattler <<'SH'
set -eu
mkdir -p /overlay
if [ -z "${ADACPP_BRANCH}" ] || [ ! -f adacpp-src/pyproject.toml ]; then
  echo "adacpp overlay: disabled (ADACPP_BRANCH empty / no source) — worker uses the pinned conda ada-cpp."
  exit 0
fi
cd adacpp-src
pixi install --environment test --locked
pixi run --environment test install            # cmake build + install into the test env
PKG=$(pixi run --environment test python -c "import adacpp, os; print(os.path.dirname(adacpp.__file__))")
cp -r "$PKG" /overlay/adacpp
echo "adacpp overlay: built from '${ADACPP_BRANCH}' -> /overlay/adacpp"
SH

# ---- worker ----------------------------------------------------------------------
FROM ghcr.io/prefix-dev/pixi:${PIXI_VERSION}
ARG IMAGE_TAG
WORKDIR /app

# Solve and materialize the env first — keeps the heavy layer cached
# across source-only edits.
COPY pixi.toml pixi.lock pyproject.toml ./
RUN pixi install --environment viewer-api --locked

# Source last so iterating on Python doesn't re-solve.
COPY src/ ./src/

# Branch-built adacpp (an empty dir when ADACPP_BRANCH is unset). On PYTHONPATH ahead of the
# env, so when populated it shadows the conda-pinned ada-cpp; empty = no effect.
COPY --from=adacpp-overlay /overlay /opt/adacpp-overlay

# The deployment runs this container as a non-root uid (10001, via the chart's
# securityContext, matching the viewer/API). /app and the pixi env are root-owned but
# world-readable, so they run fine as non-root; the only thing the conversion stack
# (OCC / ifcopenshell / numba / matplotlib) needs writable is a cache HOME — the
# default /root is not writable by a non-root uid, so point HOME and the cache dirs at
# a directory uid 10001 owns. /tmp (world-writable) is the per-conversion scratch dir.
# No image-level USER directive: it would break the FROM-base fast-overlay build
# (Dockerfile.worker-fast COPYs src as root); the runtime uid comes from the chart.
RUN mkdir -p /home/app/.cache && chown -R 10001:10001 /home/app

ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/opt/adacpp-overlay:/app/src \
    ADA_VIEWER_STORAGE_KIND=local \
    ADA_VIEWER_LOCAL_PATH=/data \
    ADA_IMAGE_TAG=${IMAGE_TAG} \
    HOME=/home/app \
    XDG_CACHE_HOME=/home/app/.cache \
    NUMBA_CACHE_DIR=/home/app/.cache \
    MPLCONFIGDIR=/home/app/.cache/matplotlib \
    USER=app \
    LOGNAME=app

# `pixi run` activates the env and exec's the task. Python's asyncio
# signal handlers in the worker handle SIGTERM/SIGINT cleanly as PID 1.
CMD ["pixi", "run", "--environment", "viewer-api", "viewer-worker"]
