# syntax=docker/dockerfile:1.7

# Stage 0: build the adacpp pyodide wheel from a configurable git ref.
# Produces /out/adacpp.whl which the SPA serves as a static asset for
# the in-browser pyodide worker to micropip.install. Heavy stage (clones
# OCCT 7.9, cross-compiles to wasm via emscripten — first run ~30 min)
# but cached by docker layer hash; only re-runs when ADACPP_REF changes.
#
# To rebuild against a different adacpp commit/branch, override at build
# time:  docker build --build-arg ADACPP_REF=<sha-or-branch> ...
#
# python:3.12 (full Debian, not -slim) ships git + curl + ca-certs in
# the base image, so we don't need apt at all — important because the
# self-hosted runner only allows HTTPS outbound and the default Debian
# apt sources are http://. Curl-install pixi to drive the OCCT cross
# compile via the wasm env in adacpp's pixi.toml.
FROM python:3.12 AS adacpp-wheel
ARG ADACPP_REPO=https://github.com/Krande/adacpp.git
ARG ADACPP_REF=feat/cad-handler
ARG PIXI_VERSION=0.45.0
RUN curl -fsSL https://pixi.sh/install.sh | PIXI_VERSION=v${PIXI_VERSION} bash \
 && ln -s /root/.pixi/bin/pixi /usr/local/bin/pixi
WORKDIR /src
RUN git clone --depth=1 --branch "${ADACPP_REF}" "${ADACPP_REPO}" adacpp \
 || (git clone "${ADACPP_REPO}" adacpp \
     && cd adacpp \
     && git fetch --depth=1 origin "${ADACPP_REF}" \
     && git checkout "${ADACPP_REF}")
WORKDIR /src/adacpp
# Install the pyodide cross-build env (Python 3.12.7 headers + emscripten
# 3.1.58 sysroot) into the location adacpp's CMakePresets.json expects
# ($HOME/.cache/.pyodide-xbuildenv-0.34.3/0.27.7). Required for the
# nanobind / OCCT compiles that need <Python.h>.
RUN pixi run --environment wasm xbuildenv-install
# pack-wheel-pyodide depends-on=wbuild-pyodide; one invocation does
# OCCT cross-compile, link nanobind module, install, package wheel.
RUN pixi run --environment wasm pack-wheel-pyodide
RUN mkdir -p /out && cp dist/ada_cpp-*.whl /out/adacpp.whl

# Stage 1: build the SPA bundle.
FROM node:20-slim AS frontend-build
WORKDIR /build
COPY src/frontend/package.json src/frontend/package-lock.json ./
RUN npm ci
COPY src/frontend/ ./
# `build:serve` uses vite.config.serve.ts — split chunks (three/react/flow)
# without the embed-script inlining step (that's reserved for `build`,
# which produces the singlefile bundle baked into the Python package).
RUN npm run build:serve

# After Vite produces dist/, layer in the static assets the pyodide
# worker fetches at runtime: the adacpp wheel and the minimal adapy
# source closure (just ada/__init__.py + ada/cad/__init__.py — these
# are the only files imported in the pyodide branch of __init__.py).
COPY --from=adacpp-wheel /out/adacpp.whl /build/dist/wheels/adacpp.whl
COPY src/ada/__init__.py        /build/dist/adapy_src/ada/__init__.py
COPY src/ada/cad/__init__.py    /build/dist/adapy_src/ada/cad/__init__.py

# Stage 2: runtime — slim Python with the API and the static SPA.
# We avoid pixi here because the viewer-api has a small dep set; pip is
# faster and produces a smaller image. ada-py itself is needed only for
# the flatbuffer wrappers, so we install it without optional extras.
FROM python:3.12-slim AS runtime
# CI passes --build-arg IMAGE_TAG=sha-XXXXXXX so the running container
# can self-report its image identity via /api/config. Falls back to
# "dev" for local builds; the SPA hides the field for that value.
ARG IMAGE_TAG=dev
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    ADA_IMAGE_TAG=${IMAGE_TAG}

WORKDIR /app

# Runtime deps: API stack plus what the flatbuffer (de)serializers need.
# nats-py is only used for the conversion job-queue producer/status
# endpoints; the worker container has the full pixi env with conversion
# stack so we don't need it on the slim API image except as a client.
#
# Phase 1+ deps (mirror src/ada/comms/rest/auth.py and db.py imports):
#   pyjwt[crypto] — JWKS verification (cryptography rides via the extra)
#   httpx         — async HTTP client used by the JWKS verifier
#   asyncpg       — Postgres driver (used only when DATABASE_URL is set;
#                   the dep is dormant in shared-only deployments).
# Mirror any new imports here when extending the API surface — pixi
# only feeds the worker; this image is pip-only by design.
RUN pip install --upgrade pip \
 && pip install \
        "fastapi>=0.110" \
        "uvicorn[standard]>=0.27" \
        "obstore>=0.9" \
        "flatbuffers>=25" \
        "pydantic>=2" \
        "nats-py>=2.6" \
        "pyjwt[crypto]>=2.8" \
        "httpx>=0.27" \
        "asyncpg>=0.29"

# Copy only what the API actually imports. ada.comms.* is the API
# surface; ada.config provides the logger. Anything else (CAD/FEM
# stacks) is unused in viewer mode and pulling it in would balloon the
# image for no benefit. The real ada/__init__.py imports the full API
# (beams, fem, sections, …) which isn't shipped here, so we replace it
# with a slim init that only sets up logging.
COPY deploy/viewer-ada-init.py /app/src/ada/__init__.py
COPY src/ada/config.py /app/src/ada/config.py
COPY src/ada/comms/ /app/src/ada/comms/

# Static SPA bundle from the first stage.
COPY --from=frontend-build /build/dist /app/static

ENV PYTHONPATH=/app/src \
    ADA_VIEWER_HOST=0.0.0.0 \
    ADA_VIEWER_PORT=8080 \
    ADA_VIEWER_STATIC_PATH=/app/static \
    ADA_VIEWER_STORAGE_KIND=local \
    ADA_VIEWER_LOCAL_PATH=/data

EXPOSE 8080

# Healthcheck hits the API liveness endpoint.
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request, sys; sys.exit(0 if urllib.request.urlopen('http://127.0.0.1:8080/healthz', timeout=2).status == 200 else 1)"

CMD ["python", "-m", "ada.comms.rest"]
