# syntax=docker/dockerfile:1.7
#
# Fast viewer rebuild. When a push changes ONLY adapy Python source
# (src/ada/**) — not src/frontend/**, pixi.toml/lock, pyproject.toml,
# viewer-ada-init.py or the viewer Dockerfile — the CI workflow builds
# this instead of Dockerfile.viewer, reusing the previously-published
# viewer image. This skips the expensive SPA build (npm ci + vite), the
# pixi env solve and the adacpp-wasm wheel pull.
#
# It does TWO things from the changed source:
#   1. Re-applies the curated ada subset the *runtime server* uses (the
#      real ada/__init__.py drags the full native-dep surface and won't
#      import in the slim runtime).
#   2. Rebuilds the in-browser pyodide adapy wheel, which bundles ALL of
#      src/ada — so any ada change must refresh it. Built in a throwaway
#      stage so the overlay image carries no extra source.
#
# BASE_IMAGE is the prior `:branch-<ref>` viewer tag; the workflow falls
# back to the full Dockerfile.viewer when no base exists yet or when any
# of the above non-source inputs changed.
#
# IMPORTANT: the runtime COPY block below MUST stay in sync with the
# runtime-stage COPYs in deploy/Dockerfile.viewer — same files, same
# destinations. Everything else (env, SPA, adacpp wheel, CMD, healthcheck)
# is inherited from the base image.

# BASE_IMAGE must be declared in the global scope (before the first FROM)
# so it can populate the `FROM ${BASE_IMAGE}` below. An ARG declared inside
# or after a build stage is scoped to that stage and resolves blank in a
# later FROM ("base name should not be blank"). The runtime stage re-declares
# it to bring the value back into that stage's scope.
ARG BASE_IMAGE

# Stage 0: rebuild the pure-python pyodide adapy wheel from the full source
# (stdlib-only builder — see Dockerfile.viewer's adapy-wheel stage). Outputs
# ada_py-<ver>-py3-none-any.whl + adapy-manifest.json to /out.
FROM python:3.12-slim AS adapy-wheel
WORKDIR /repo
COPY src/ada/ ./src/ada/
COPY tools/build_pyodide_adapy_wheel.py ./tools/build_pyodide_adapy_wheel.py
RUN python tools/build_pyodide_adapy_wheel.py /out

# Re-declare to pull the global BASE_IMAGE into this stage's FROM.
ARG BASE_IMAGE
FROM ${BASE_IMAGE}
ARG IMAGE_TAG=dev

COPY deploy/viewer-ada-init.py /app/src/ada/__init__.py
COPY src/ada/config.py /app/src/ada/config.py
COPY src/ada/comms/ /app/src/ada/comms/
# ada.cad — imported at module level by ada.comms.rest.converter for the discovered tessellator
# vocabulary. See the matching COPY in Dockerfile.viewer for why it is safe in the slim runtime.
COPY src/ada/cad/ /app/src/ada/cad/
COPY src/ada/sections/categories.py        /app/src/ada/sections/categories.py
COPY src/ada/sections/profile_lookup.py    /app/src/ada/sections/profile_lookup.py
COPY src/ada/sections/resources/ProfileDB.json /app/src/ada/sections/resources/ProfileDB.json
# The slim ada/sections/__init__.py shim is static content already baked
# into the base image (generated by Dockerfile.viewer), so it doesn't
# need regenerating on a source-only overlay.

# Refresh the in-browser adapy wheel (+ adapy-manifest.json) from the full
# source. The adacpp wasm wheel + its manifest.json stay inherited from the
# base (adacpp changes go through a full build).
COPY --from=adapy-wheel /out/ /app/static/wheels/

ENV ADA_IMAGE_TAG=${IMAGE_TAG}
