# syntax=docker/dockerfile:1.7
#
# Conversion worker — fat image with the full ada-py stack
# (ifcopenshell, pythonocc, trimesh, gmsh, ...). Built via pixi so we
# get conda-forge wheels for the heavy native deps.
#
# This image deliberately does NOT serve HTTP. It connects to NATS,
# pulls jobs, and writes results back to the same object store the
# API server reads from. Scale this deployment independently from the
# API to handle conversion throughput.

ARG PIXI_VERSION=0.67.0

FROM debian:bookworm-slim AS runtime
ARG PIXI_VERSION
ENV DEBIAN_FRONTEND=noninteractive \
    PIXI_HOME=/opt/pixi \
    PATH=/opt/pixi/bin:$PATH

# Minimal OS deps: ca-certs for HTTPS, libgomp for occt/gmsh, libgl1 in
# case any tessellator pulls Mesa, tini for signal handling, curl for
# pixi install.
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        libgomp1 \
        libgl1 \
        libxrender1 \
        libxext6 \
        tini \
 && rm -rf /var/lib/apt/lists/*

# Install pixi via the official installer, pinned to PIXI_VERSION.
RUN curl -fsSL "https://github.com/prefix-dev/pixi/releases/download/v${PIXI_VERSION}/pixi-x86_64-unknown-linux-musl.tar.gz" \
        -o /tmp/pixi.tar.gz \
 && mkdir -p "${PIXI_HOME}/bin" \
 && tar -xzf /tmp/pixi.tar.gz -C "${PIXI_HOME}/bin" \
 && rm /tmp/pixi.tar.gz \
 && pixi --version

WORKDIR /app

# Solve the env first using just pixi.* — better build-cache behavior:
# editing source code doesn't bust the heavy solve layer.
COPY pixi.toml pixi.lock pyproject.toml ./
RUN pixi install --environment viewer-api --locked

# Source last so iterating on Python doesn't re-solve.
COPY src/ ./src/

ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src \
    ADA_VIEWER_STORAGE_KIND=local \
    ADA_VIEWER_LOCAL_PATH=/data

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["pixi", "run", "--environment", "viewer-api", "viewer-worker"]
