# syntax=docker/dockerfile:1.7

# Stage 0: pull the prebuilt adacpp pyodide wheel from a separately-
# built base image (see deploy/Dockerfile.adacpp-wasm and the
# build-adacpp-base workflow). The base image carries
# /out/ada_cpp-<ver>-cp312-cp312-emscripten_3_1_58_wasm32.whl plus
# /out/manifest.json — exactly what this stage used to emit when it
# was an inline OCCT cross-compile. The 30-min OCCT build now runs
# only on adacpp changes, not on every viewer change.
#
# CI passes the full image reference as a build-arg from a secret so
# this Dockerfile stays registry-agnostic. Pin a different adacpp by
# pointing the build-arg at a different ``adacpp-<sha7>`` tag.
ARG ADACPP_BASE_IMAGE=adacpp-wasm-base:latest
FROM ${ADACPP_BASE_IMAGE} AS adacpp-wheel

# Stage 1: build the SPA bundle.
FROM node:20-slim AS frontend-build
WORKDIR /build
COPY src/frontend/package.json src/frontend/package-lock.json ./
RUN npm ci
COPY src/frontend/ ./
# `build:serve` uses vite.config.serve.ts — split chunks (three/react/flow)
# without the embed-script inlining step (that's reserved for `build`,
# which produces the singlefile bundle baked into the Python package).
RUN npm run build:serve

# After Vite produces dist/, layer in the static assets the pyodide
# worker fetches at runtime: the adacpp wheel and the minimal adapy
# source closure (just ada/__init__.py + ada/cad/__init__.py — these
# are the only files imported in the pyodide branch of __init__.py).
COPY --from=adacpp-wheel /out/ /build/dist/wheels/
COPY src/ada/__init__.py        /build/dist/adapy_src/ada/__init__.py
COPY src/ada/cad/__init__.py    /build/dist/adapy_src/ada/cad/__init__.py

# Stage 2: runtime — slim Python with the API and the static SPA.
# We avoid pixi here because the viewer-api has a small dep set; pip is
# faster and produces a smaller image. ada-py itself is needed only for
# the flatbuffer wrappers, so we install it without optional extras.
FROM python:3.12-slim AS runtime
# CI passes --build-arg IMAGE_TAG=sha-XXXXXXX so the running container
# can self-report its image identity via /api/config. Falls back to
# "dev" for local builds; the SPA hides the field for that value.
ARG IMAGE_TAG=dev
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    ADA_IMAGE_TAG=${IMAGE_TAG}

WORKDIR /app

# Runtime deps: API stack plus what the flatbuffer (de)serializers need.
# nats-py is only used for the conversion job-queue producer/status
# endpoints; the worker container has the full pixi env with conversion
# stack so we don't need it on the slim API image except as a client.
#
# Phase 1+ deps (mirror src/ada/comms/rest/auth.py and db.py imports):
#   pyjwt[crypto] — JWKS verification (cryptography rides via the extra)
#   httpx         — async HTTP client used by the JWKS verifier
#   asyncpg       — Postgres driver (used only when DATABASE_URL is set;
#                   the dep is dormant in shared-only deployments).
# Mirror any new imports here when extending the API surface — pixi
# only feeds the worker; this image is pip-only by design.
RUN pip install --upgrade pip \
 && pip install \
        "fastapi>=0.110" \
        "uvicorn[standard]>=0.27" \
        "obstore>=0.9" \
        "flatbuffers>=25" \
        "pydantic>=2" \
        "nats-py>=2.6" \
        "pyjwt[crypto]>=2.8" \
        "httpx>=0.27" \
        "asyncpg>=0.29"

# Copy only what the API actually imports. ada.comms.* is the API
# surface; ada.config provides the logger. Anything else (CAD/FEM
# stacks) is unused in viewer mode and pulling it in would balloon the
# image for no benefit. The real ada/__init__.py imports the full API
# (beams, fem, sections, …) which isn't shipped here, so we replace it
# with a slim init that only sets up logging.
COPY deploy/viewer-ada-init.py /app/src/ada/__init__.py
COPY src/ada/config.py /app/src/ada/config.py
COPY src/ada/comms/ /app/src/ada/comms/

# ada.sections subset — required by /api/components/profiles. Only the
# stdlib-only files (categories + profile_lookup + the ProfileDB.json
# resource) ship here; the package __init__ that imports Section /
# GeneralProperties (numpy-dependent) is replaced with a slim stub
# below so importing ada.sections.profile_lookup doesn't drag the
# whole CAD stack into the viewer image.
COPY src/ada/sections/categories.py        /app/src/ada/sections/categories.py
COPY src/ada/sections/profile_lookup.py    /app/src/ada/sections/profile_lookup.py
COPY src/ada/sections/resources/ProfileDB.json /app/src/ada/sections/resources/ProfileDB.json
RUN printf '%s\n' \
    '"""Slim shim — see deploy/Dockerfile.viewer for context."""' \
    'from .categories import SectionCat' \
    '' \
    '__all__ = ["SectionCat"]' \
    > /app/src/ada/sections/__init__.py

# Static SPA bundle from the first stage.
COPY --from=frontend-build /build/dist /app/static

ENV PYTHONPATH=/app/src \
    ADA_VIEWER_HOST=0.0.0.0 \
    ADA_VIEWER_PORT=8080 \
    ADA_VIEWER_STATIC_PATH=/app/static \
    ADA_VIEWER_STORAGE_KIND=local \
    ADA_VIEWER_LOCAL_PATH=/data

EXPOSE 8080

# Healthcheck hits the API liveness endpoint.
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request, sys; sys.exit(0 if urllib.request.urlopen('http://127.0.0.1:8080/healthz', timeout=2).status == 200 else 1)"

CMD ["python", "-m", "ada.comms.rest"]
