# syntax=docker/dockerfile:1.7
#
# Conversion worker — fat env (ifcopenshell, pythonocc, trimesh, gmsh)
# resolved by pixi. Built on top of the official pixi base image so we
# inherit ca-certificates and bash without needing apt at build time
# (the build runner has no egress to Ubuntu mirrors). The conda env
# itself dominates final image size, so a multi-stage trim wouldn't
# meaningfully shrink things.

ARG PIXI_VERSION=0.67.0
# CI passes --build-arg IMAGE_TAG=sha-XXXXXXX so the worker can publish
# its image identity to the shared NATS KV bucket on startup; the
# viewer reads that to show the running worker tag in /api/config.
# Defaults to "dev" for local builds.
ARG IMAGE_TAG=dev

FROM ghcr.io/prefix-dev/pixi:${PIXI_VERSION}
ARG IMAGE_TAG
WORKDIR /app

# Solve and materialize the env first — keeps the heavy layer cached
# across source-only edits.
COPY pixi.toml pixi.lock pyproject.toml ./
RUN pixi install --environment viewer-api --locked

# Source last so iterating on Python doesn't re-solve.
COPY src/ ./src/

ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src \
    ADA_VIEWER_STORAGE_KIND=local \
    ADA_VIEWER_LOCAL_PATH=/data \
    ADA_IMAGE_TAG=${IMAGE_TAG}

# `pixi run` activates the env and exec's the task. Python's asyncio
# signal handlers in the worker handle SIGTERM/SIGINT cleanly as PID 1.
CMD ["pixi", "run", "--environment", "viewer-api", "viewer-worker"]
