*HEADING
: NAFEMS TEST LE1, Plane Stress Elements -- Elliptic Membr.  [CPS3]
*RESTART,WRITE
*NODE, NSET=CF000
       1,  0.000000000E+00,  0.100000000E+01,  0.000000000E+00
       2,  0.000000000E+00,  0.187500000E+01,  0.000000000E+00
       3,  0.000000000E+00,  0.275000000E+01,  0.000000000E+00
       4,  0.116500008E+01,  0.812829971E+00,  0.000000000E+00
       5,  0.147400010E+01,  0.155601501E+01,  0.000000000E+00
       6,  0.178300011E+01,  0.229920006E+01,  0.000000000E+00
       7,  0.178302014E+01,  0.452999949E+00,  0.000000000E+00
       8,  0.230790997E+01,  0.900500059E+00,  0.000000000E+00
       9,  0.283279991E+01,  0.134800017E+01,  0.000000000E+00
      10,  0.200000000E+01,  0.000000000E+00,  0.000000000E+00
      11,  0.262500000E+01,  0.000000000E+00,  0.000000000E+00
      12,  0.325000000E+01,  0.000000000E+00,  0.000000000E+00
*ELEMENT, TYPE=CPS3, ELSET=M001P001
    1,     5,     2,     1
    2,     1,     4,     5
    3,     8,     5,     4
    4,     4,     7,     8
    5,    11,     8,     7
    6,     7,    10,    11
    7,     6,     3,     2
    8,     2,     5,     6
    9,     9,     6,     5
   10,     5,     8,     9
   11,    12,     9,     8
   12,     8,    11,    12
*ELSET,ELSET=LOAD
 7,9,11
*ELSET,ELSET=PR
 6, 
*SOLID SECTION, ELSET=M001P001, MATERIAL=M001P001
0.1000    ,     5
*MATERIAL, NAME=M001P001
*ELASTIC, TYPE=ISO
0.2100E+06, 0.3000    , 0.0000E+00
*STEP, AMP=RAMP
LOAD CASE     1
*STATIC
*DLOAD, OP=NEW
 LOAD,P1,-10.0
*BOUNDARY, OP=NEW
    1,     1,      , 0.0000E+00
    2,     1,      , 0.0000E+00
    3,     1,      , 0.0000E+00
   10,     2,      , 0.0000E+00
   11,     2,      , 0.0000E+00
   12,     2,      , 0.0000E+00
*EL FILE, ELSET=PR, POSITION=AVERAGED AT NODES
S, 
*NODE FILE, GLOBAL=YES
U, 
*OUTPUT,FIELD
*NODE OUTPUT
U,
*EL PRINT,POS=AVERAGED AT NODES
*END STEP
