2400 0 1 0           
22 Abaqus 2021.HF4 - 2601 14 ACIS 26.0.1 NT 24 Tue Jan 17 20:58:02 2023 
1 9.9999999999999995e-07 1e-10 
-0 body $1 -1 -1 $-1 $2 $-1 $3 T -0.5 -0.5 0 0.5 0.5 0 #
-1 string_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 HKS_PART_NAME @6 Part-1 #
-2 lump $-1 -1 -1 $-1 $-1 $5 $0 T -0.5 -0.5 0 0.5 0.5 0 #
-3 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-4 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 HKS_ATTRIB_BODY_ID @1 1 #
-5 shell $-1 -1 -1 $-1 $-1 $-1 $6 $-1 $2 T -0.5 -0.5 0 0.5 0.5 0 #
-6 face $-1 -1 -1 $-1 $-1 $7 $5 $-1 $8 forward double out T -0.5 -0.5 0 0.5 0.5 0 F #
-7 loop $-1 -1 -1 $-1 $-1 $9 $6 T -0.5 -0.5 0 0.5 0.5 0 periphery $8 F #
-8 plane-surface $-1 -1 -1 $-1 0 -7.5697024406260668e-18 0 0 0 1 1 0 0 forward_v I I I I #
-9 coedge $-1 -1 -1 $-1 $10 $11 $-1 $12 forward $7 $-1 #
-10 coedge $-1 -1 -1 $-1 $13 $9 $-1 $14 forward $7 $-1 #
-11 coedge $-1 -1 -1 $-1 $9 $13 $-1 $15 forward $7 $-1 #
-12 edge $-1 -1 -1 $-1 $16 0 $17 1 $9 $18 forward @7 unknown T -0.5 0.5 0 0.5 0.5 0 #
-13 coedge $-1 -1 -1 $-1 $11 $10 $-1 $19 forward $7 $-1 #
-14 edge $-1 -1 -1 $-1 $17 0 $20 1 $10 $21 forward @7 unknown T -0.5 -0.5 0 -0.5 0.5 0 #
-15 edge $-1 -1 -1 $-1 $22 0 $16 1 $11 $23 forward @7 unknown T 0.5 -0.5 0 0.5 0.5 0 #
-16 vertex $-1 -1 -1 $-1 $12 $24 #
-17 vertex $-1 -1 -1 $-1 $12 $25 #
-18 straight-curve $-1 -1 -1 $-1 0.5 0.5 0 -1 0 0 I I #
-19 edge $-1 -1 -1 $-1 $20 0 $22 1 $13 $26 forward @7 unknown T -0.5 -0.5 0 0.5 -0.5 0 #
-20 vertex $-1 -1 -1 $-1 $19 $27 #
-21 straight-curve $-1 -1 -1 $-1 -0.5 0.5 0 0 -1 0 I I #
-22 vertex $-1 -1 -1 $-1 $15 $28 #
-23 straight-curve $-1 -1 -1 $-1 0.5 -0.5 0 0 1 0 I I #
-24 point $-1 -1 -1 $-1 0.5 0.5 0 #
-25 point $-1 -1 -1 $-1 -0.5 0.5 0 #
-26 straight-curve $-1 -1 -1 $-1 -0.5 -0.5 0 1 0 0 I I #
-27 point $-1 -1 -1 $-1 -0.5 -0.5 0 #
-28 point $-1 -1 -1 $-1 0.5 -0.5 0 #
End-of-ACIS-data 
