2000 0 1 0
18 SESAM - gmGeometry 14 ACIS 30.0.1 NT 24 Tue Jan 17 20:39:08 2023
1000 9.9999999999999995e-07 1e-10
-0 body $-1 -1 -1 $-1 $1 $-1 $-1 T 0 0 0 10 10 0 #
-1 lump $-1 -1 -1 $-1 $-1 $2 $0 T 0 0 0 10 10 0 #
-2 shell $-1 -1 -1 $-1 $-1 $-1 $3 $-1 $1 T 0 0 0 10 10 0 #
-3 face $4 -1 -1 $-1 $-1 $5 $2 $-1 $6 forward double out F F #
-4 string_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 dnvscp @12 FACE00000001 #
-5 loop $-1 -1 -1 $-1 $-1 $8 $3 T 0 0 0 10 10 0 unknown #
-6 plane-surface $-1 -1 -1 $-1 5 5 0 0 0 1 1 0 0 forward_v I I I I #
-7 CachedPlaneAttribute-DNV-attrib $-1 -1 $-1 $4 $3 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 5 5 0 0 0 1 1 #
-8 coedge $-1 -1 -1 $-1 $9 $10 $-1 $11 forward $5 $-1 #
-9 coedge $-1 -1 -1 $-1 $12 $8 $-1 $13 forward $5 $-1 #
-10 coedge $-1 -1 -1 $-1 $8 $12 $-1 $14 forward $5 $-1 #
-11 edge $-1 -1 -1 $-1 $15 0 $16 10 $8 $17 forward @7 unknown T 10 0 0 10 10 0 #
-12 coedge $-1 -1 -1 $-1 $10 $9 $-1 $18 forward $5 $-1 #
-13 edge $-1 -1 -1 $-1 $16 0 $19 10 $9 $20 forward @7 unknown T 0 10 0 10 10 0 #
-14 edge $-1 -1 -1 $-1 $21 0 $15 10 $10 $22 forward @7 unknown T 0 0 0 10 0 0 #
-15 vertex $-1 -1 -1 $-1 $11 $23 #
-16 vertex $-1 -1 -1 $-1 $11 $24 #
-17 straight-curve $-1 -1 -1 $-1 10 0 0 0 1 0 I I #
-18 edge $-1 -1 -1 $-1 $19 0 $21 10 $12 $25 forward @7 unknown T 0 0 0 0 10 0 #
-19 vertex $-1 -1 -1 $-1 $13 $26 #
-20 straight-curve $-1 -1 -1 $-1 10 10 0 -1 0 0 I I #
-21 vertex $-1 -1 -1 $-1 $18 $27 #
-22 straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
-23 point $-1 -1 -1 $-1 10 0 0 #
-24 point $-1 -1 -1 $-1 10 10 0 #
-25 straight-curve $-1 -1 -1 $-1 0 10 0 0 -1 0 I I #
-26 point $-1 -1 -1 $-1 0 10 0 #
-27 point $-1 -1 -1 $-1 0 0 0 #
End-of-ACIS-data