2000 0 1 0           
18 SESAM - gmGeometry 14 ACIS 33.0.1 NT 24 Thu Nov  7 13:41:26 2024 
1000 9.9999999999999995e-07 1e-10 
-0 body $-1 -1 -1 $-1 $1 $-1 $-1 T 0 0 0 20 15 0 #
-1 lump $-1 -1 -1 $-1 $-1 $2 $0 T 0 0 0 20 15 0 #
-2 shell $-1 -1 -1 $-1 $-1 $-1 $3 $-1 $1 T 0 0 0 20 15 0 #
-3 face $4 -1 -1 $-1 $5 $6 $2 $-1 $7 forward double out F F #
-4 CachedPlaneAttribute-DNV-attrib $-1 -1 $-1 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 15 10 0 0 0 1 1 #
-5 face $8 1 -1 $-1 $-1 $9 $2 $-1 $10 forward double out F F #
-6 loop $-1 -1 -1 $-1 $-1 $11 $3 T 10 5 0 20 15 0 unknown #
-7 plane-surface $-1 -1 -1 $-1 15 10 0 0 0 1 1 0 0 forward_v I I I I #
-8 CachedPlaneAttribute-DNV-attrib $-1 -1 $-1 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 5 5 0 0 0 1 1 #
-9 loop $-1 -1 -1 $-1 $-1 $12 $5 F unknown #
-10 plane-surface $-1 -1 -1 $-1 5 5 0 0 0 1 1 0 0 forward_v I I I I #
-11 coedge $-1 -1 -1 $-1 $13 $14 $-1 $15 forward $6 $-1 #
-12 coedge $-1 -1 -1 $-1 $16 $17 $-1 $18 forward $9 $-1 #
-13 coedge $-1 -1 -1 $-1 $19 $11 $-1 $20 forward $6 $-1 #
-14 coedge $-1 -1 -1 $-1 $11 $21 $16 $22 reversed $6 $-1 #
-15 edge $-1 -1 -1 $-1 $23 0 $24 10 $11 $25 forward @7 unknown T 10 5 0 20 5 0 #
-16 coedge $-1 -1 -1 $-1 $26 $12 $14 $22 forward $9 $-1 #
-17 coedge $-1 -1 -1 $-1 $12 $27 $-1 $28 forward $9 $-1 #
-18 edge $-1 -1 -1 $-1 $29 0 $23 5 $12 $30 forward @7 unknown F #
-19 coedge $-1 -1 -1 $-1 $21 $13 $-1 $31 forward $6 $-1 #
-20 edge $-1 -1 -1 $-1 $24 0 $32 10 $13 $33 forward @7 unknown T 20 5 0 20 15 0 #
-21 coedge $-1 -1 -1 $-1 $14 $19 $-1 $34 forward $6 $-1 #
-22 edge $-1 -1 -1 $-1 $23 5 $35 10 $16 $30 forward @7 unknown T 10 5 0 10 10 0 #
-23 vertex $-1 -1 -1 $-1 $22 $36 #
-24 vertex $-1 -1 -1 $-1 $15 $37 #
-25 straight-curve $-1 -1 -1 $-1 10 5 0 1 0 0 I I #
-26 coedge $-1 -1 -1 $-1 $27 $16 $-1 $38 forward $9 $-1 #
-27 coedge $-1 -1 -1 $-1 $17 $26 $-1 $39 forward $9 $-1 #
-28 edge $-1 -1 -1 $-1 $40 0 $29 10 $17 $41 forward @7 unknown T 0 0 0 10 0 0 #
-29 vertex $-1 -1 -1 $-1 $18 $42 #
-30 straight-curve $-1 -1 -1 $-1 10 0 0 0 1 0 I I #
-31 edge $-1 -1 -1 $-1 $32 0 $43 10 $19 $44 forward @7 unknown T 10 15 0 20 15 0 #
-32 vertex $-1 -1 -1 $-1 $20 $45 #
-33 straight-curve $-1 -1 -1 $-1 20 5 0 0 1 0 I I #
-34 edge $-1 -1 -1 $-1 $43 0 $35 5 $21 $46 forward @7 unknown T 10 10 0 10 15 0 #
-35 vertex $-1 -1 -1 $-1 $22 $47 #
-36 point $-1 -1 -1 $-1 10 5 0 #
-37 point $-1 -1 -1 $-1 20 5 0 #
-38 edge $-1 2 -1 $-1 $35 0 $48 10 $26 $49 forward @7 unknown T 0 10 0 10 10 0 #
-39 edge $-1 -1 -1 $-1 $48 0 $40 10 $27 $50 forward @7 unknown T 0 0 0 0 10 0 #
-40 vertex $-1 -1 -1 $-1 $39 $51 #
-41 straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
-42 point $-1 -1 -1 $-1 10 0 0 #
-43 vertex $-1 -1 -1 $-1 $31 $52 #
-44 straight-curve $-1 -1 -1 $-1 20 15 0 -1 0 0 I I #
-45 point $-1 -1 -1 $-1 20 15 0 #
-46 straight-curve $-1 -1 -1 $-1 10 15 0 0 -1 0 I I #
-47 point $-1 -1 -1 $-1 10 10 0 #
-48 vertex $-1 -1 -1 $-1 $38 $53 #
-49 straight-curve $-1 -1 -1 $-1 10 10 0 -1 0 0 I I #
-50 straight-curve $-1 -1 -1 $-1 0 10 0 0 -1 0 I I #
-51 point $-1 -1 -1 $-1 0 0 0 #
-52 point $-1 -1 -1 $-1 10 15 0 #
-53 point $-1 -1 -1 $-1 0 10 0 #
End-of-ACIS-data 