2000 0 1 0           
18 SESAM - gmGeometry 14 ACIS 33.0.1 NT 24 Thu Nov  7 10:45:51 2024 
1000 9.9999999999999995e-07 1e-10 
-0 body $-1 -1 -1 $-1 $1 $-1 $-1 T 0 0 0 20 20 0 #
-1 lump $-1 -1 -1 $-1 $-1 $2 $0 T 0 0 0 20 20 0 #
-2 shell $-1 -1 -1 $-1 $-1 $-1 $3 $-1 $1 T 0 0 0 20 20 0 #
-3 face $4 -1 -1 $-1 $5 $6 $2 $-1 $7 forward double out F F #
-4 CachedPlaneAttribute-DNV-attrib $-1 -1 $-1 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 15 15 0 0 0 1 1 #
-5 face $8 1 -1 $-1 $-1 $9 $2 $-1 $10 forward double out T 0 0 0 10 10 0 F #
-6 loop $-1 -1 -1 $-1 $-1 $11 $3 T 10 10 0 20 20 0 unknown #
-7 plane-surface $-1 -1 -1 $-1 15 15 0 0 0 1 1 0 0 forward_v I I I I #
-8 CachedPlaneAttribute-DNV-attrib $-1 -1 $-1 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 5 5 0 0 0 1 1 #
-9 loop $-1 -1 -1 $-1 $-1 $12 $5 T 0 0 0 10 10 0 unknown #
-10 plane-surface $-1 -1 -1 $-1 5 5 0 0 0 1 1 0 0 forward_v I I I I #
-11 coedge $-1 -1 -1 $-1 $13 $14 $-1 $15 forward $6 $-1 #
-12 coedge $-1 -1 -1 $-1 $16 $17 $-1 $18 forward $9 $-1 #
-13 coedge $-1 -1 -1 $-1 $19 $11 $-1 $20 forward $6 $-1 #
-14 coedge $-1 -1 -1 $-1 $11 $19 $-1 $21 forward $6 $-1 #
-15 edge $-1 -1 -1 $-1 $22 0 $23 10 $11 $24 forward @7 unknown T 10 10 0 20 10 0 #
-16 coedge $-1 -1 -1 $-1 $25 $12 $-1 $26 forward $9 $-1 #
-17 coedge $-1 -1 -1 $-1 $12 $25 $-1 $27 forward $9 $-1 #
-18 edge $-1 -1 -1 $-1 $28 0 $22 10 $12 $29 forward @7 unknown T 10 0 0 10 10 0 #
-19 coedge $-1 -1 -1 $-1 $14 $13 $-1 $30 forward $6 $-1 #
-20 edge $-1 -1 -1 $-1 $23 0 $31 10 $13 $32 forward @7 unknown T 20 10 0 20 20 0 #
-21 edge $-1 -1 -1 $-1 $33 0 $22 10 $14 $34 forward @7 unknown T 10 10 0 10 20 0 #
-22 vertex $35 -1 -1 $-1 $-1 $36 #
-23 vertex $-1 -1 -1 $-1 $15 $37 #
-24 straight-curve $-1 -1 -1 $-1 10 10 0 1 0 0 I I #
-25 coedge $-1 -1 -1 $-1 $17 $16 $-1 $38 forward $9 $-1 #
-26 edge $-1 2 -1 $-1 $22 0 $39 10 $16 $40 forward @7 unknown T 0 10 0 10 10 0 #
-27 edge $-1 -1 -1 $-1 $41 0 $28 10 $17 $42 forward @7 unknown T 0 0 0 10 0 0 #
-28 vertex $-1 -1 -1 $-1 $18 $43 #
-29 straight-curve $-1 -1 -1 $-1 10 0 0 0 1 0 I I #
-30 edge $-1 -1 -1 $-1 $31 0 $33 10 $19 $44 forward @7 unknown T 10 20 0 20 20 0 #
-31 vertex $-1 -1 -1 $-1 $20 $45 #
-32 straight-curve $-1 -1 -1 $-1 20 10 0 0 1 0 I I #
-33 vertex $-1 -1 -1 $-1 $30 $46 #
-34 straight-curve $-1 -1 -1 $-1 10 20 0 0 -1 0 I I #
-35 vertedge-sys-attrib $-1 -1 $-1 $-1 $22 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 4 $18 $15 $-1 $-1 #
-36 point $-1 -1 -1 $-1 10 10 0 #
-37 point $-1 -1 -1 $-1 20 10 0 #
-38 edge $-1 -1 -1 $-1 $39 0 $41 10 $25 $47 forward @7 unknown T 0 0 0 0 10 0 #
-39 vertex $-1 -1 -1 $-1 $26 $48 #
-40 straight-curve $-1 -1 -1 $-1 10 10 0 -1 0 0 I I #
-41 vertex $-1 -1 -1 $-1 $38 $49 #
-42 straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
-43 point $-1 -1 -1 $-1 10 0 0 #
-44 straight-curve $-1 -1 -1 $-1 20 20 0 -1 0 0 I I #
-45 point $-1 -1 -1 $-1 20 20 0 #
-46 point $-1 -1 -1 $-1 10 20 0 #
-47 straight-curve $-1 -1 -1 $-1 0 10 0 0 -1 0 I I #
-48 point $-1 -1 -1 $-1 0 10 0 #
-49 point $-1 -1 -1 $-1 0 0 0 #
End-of-ACIS-data 