2000 0 1 0           
18 SESAM - gmGeometry 14 ACIS 33.0.1 NT 24 Thu Nov  7 13:46:09 2024 
1000 9.9999999999999995e-07 1e-10 
-0 body $-1 -1 -1 $-1 $1 $-1 $-1 T 0 0 0 10 10 2 #
-1 lump $-1 -1 -1 $-1 $2 $3 $0 T 0 0 0 10 10 0 #
-2 lump $-1 -1 -1 $-1 $-1 $4 $0 T 0 0 2 10 10 2 #
-3 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $1 T 0 0 0 10 10 0 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $6 $-1 $2 T 0 0 2 10 10 2 #
-5 face $7 1 -1 $-1 $-1 $8 $3 $-1 $9 forward double out F F #
-6 face $10 -1 -1 $-1 $-1 $11 $4 $-1 $12 forward double out F F #
-7 CachedPlaneAttribute-DNV-attrib $-1 -1 $-1 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 5 5 0 0 0 1 1 #
-8 loop $-1 -1 -1 $-1 $-1 $13 $5 T 0 0 0 10 10 0 unknown #
-9 plane-surface $-1 -1 -1 $-1 5 5 0 0 0 1 1 0 0 forward_v I I I I #
-10 CachedPlaneAttribute-DNV-attrib $-1 -1 $-1 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 5 5 2 0 0 1 1 #
-11 loop $-1 -1 -1 $-1 $-1 $14 $6 T 0 0 2 10 10 2 unknown #
-12 plane-surface $-1 -1 -1 $-1 5 5 2 0 0 1 1 0 0 forward_v I I I I #
-13 coedge $-1 -1 -1 $-1 $15 $16 $-1 $17 forward $8 $-1 #
-14 coedge $-1 -1 -1 $-1 $18 $19 $-1 $20 forward $11 $-1 #
-15 coedge $-1 -1 -1 $-1 $21 $13 $-1 $22 forward $8 $-1 #
-16 coedge $-1 -1 -1 $-1 $13 $21 $-1 $23 forward $8 $-1 #
-17 edge $-1 -1 -1 $-1 $24 0 $25 10 $13 $26 forward @7 unknown T 10 0 0 10 10 0 #
-18 coedge $-1 -1 -1 $-1 $27 $14 $-1 $28 forward $11 $-1 #
-19 coedge $-1 -1 -1 $-1 $14 $27 $-1 $29 forward $11 $-1 #
-20 edge $-1 -1 -1 $-1 $30 0 $31 10 $14 $32 forward @7 unknown T 0 0 2 10 0 2 #
-21 coedge $-1 -1 -1 $-1 $16 $15 $-1 $33 forward $8 $-1 #
-22 edge $-1 2 -1 $-1 $25 0 $34 10 $15 $35 forward @7 unknown T 0 10 0 10 10 0 #
-23 edge $-1 -1 -1 $-1 $36 0 $24 10 $16 $37 forward @7 unknown T 0 0 0 10 0 0 #
-24 vertex $-1 -1 -1 $-1 $17 $38 #
-25 vertex $-1 -1 -1 $-1 $17 $39 #
-26 straight-curve $-1 -1 -1 $-1 10 0 0 0 1 0 I I #
-27 coedge $-1 -1 -1 $-1 $19 $18 $-1 $40 forward $11 $-1 #
-28 edge $-1 -1 -1 $-1 $31 0 $41 10 $18 $42 forward @7 unknown T 10 0 2 10 10 2 #
-29 edge $-1 -1 -1 $-1 $43 0 $30 10 $19 $44 forward @7 unknown T 0 0 2 0 10 2 #
-30 vertex $-1 -1 -1 $-1 $20 $45 #
-31 vertex $-1 -1 -1 $-1 $20 $46 #
-32 straight-curve $-1 -1 -1 $-1 0 0 2 1 0 0 I I #
-33 edge $-1 -1 -1 $-1 $34 0 $36 10 $21 $47 forward @7 unknown T 0 0 0 0 10 0 #
-34 vertex $-1 -1 -1 $-1 $22 $48 #
-35 straight-curve $-1 -1 -1 $-1 10 10 0 -1 0 0 I I #
-36 vertex $-1 -1 -1 $-1 $33 $49 #
-37 straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
-38 point $-1 -1 -1 $-1 10 0 0 #
-39 point $-1 -1 -1 $-1 10 10 0 #
-40 edge $-1 -1 -1 $-1 $41 0 $43 10 $27 $50 forward @7 unknown T 0 10 2 10 10 2 #
-41 vertex $-1 -1 -1 $-1 $28 $51 #
-42 straight-curve $-1 -1 -1 $-1 10 0 2 0 1 0 I I #
-43 vertex $-1 -1 -1 $-1 $40 $52 #
-44 straight-curve $-1 -1 -1 $-1 0 10 2 0 -1 0 I I #
-45 point $-1 -1 -1 $-1 0 0 2 #
-46 point $-1 -1 -1 $-1 10 0 2 #
-47 straight-curve $-1 -1 -1 $-1 0 10 0 0 -1 0 I I #
-48 point $-1 -1 -1 $-1 0 10 0 #
-49 point $-1 -1 -1 $-1 0 0 0 #
-50 straight-curve $-1 -1 -1 $-1 10 10 2 -1 0 0 I I #
-51 point $-1 -1 -1 $-1 10 10 2 #
-52 point $-1 -1 -1 $-1 0 10 2 #
End-of-ACIS-data 