700 0 1 0
17 Test 12 ACIS 33.0.1 NT 24 Mon Nov 17 12:39:41 2025
1 9.9999999999999995e-07 1e-10
-1 body $-1 -1 -1 $-1 $2 $-1 $3 #
-2 lump $-1 -1 -1 $-1 $-1 $4 $1 #
-3 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $-1 -1 -1 $-1 $6 $7 $4 $-1 $8 forward single in #
-6 face $-1 -1 -1 $-1 $-1 $-1 $4 $-1 $9 forward single in #
-7 loop $-1 -1 -1 $-1 $-1 $10 $5 #
-8 plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
-9 plane-surface $-1 -1 -1 $-1 0 0 10 0 0 1 1 0 0 forward_v I I I I #
-10 coedge $-1 -1 -1 $-1 $11 $11 $-1 $12 forward $7 $-1 #
-11 coedge $-1 -1 -1 $-1 $10 $10 $-1 $13 forward $7 $-1 #
-12 edge $-1 -1 -1 $-1 $14 $15 $10 $16 forward @7 unknown #
-13 edge $-1 -1 -1 $-1 $15 $14 $11 $17 forward @7 unknown #
-14 vertex $-1 -1 -1 $-1 $12 $18 #
-15 vertex $-1 -1 -1 $-1 $13 $19 #
-16 straight-curve $-1 -1 -1 $-1 145.30000000000001 31.000000000000004 20 1 0 0 I I #
-17 straight-curve $-1 -1 -1 $-1 150 35.699999999999989 16 0 1 0 I I #
-18 point $-1 -1 -1 $-1 145.30000000000001 31.000000000000004 20 #
-19 point $-1 -1 -1 $-1 150 35.699999999999989 16 #
End-of-ACIS-data

