2000 0 1 0
18 SESAM - gmGeometry 14 ACIS 30.0.1 NT 24 Wed Jan 18 17:56:55 2023
1000 9.9999999999999995e-07 1e-10
-0 body $-1 -1 -1 $-1 $1 $-1 $-1 F #
-1 lump $-1 -1 -1 $-1 $-1 $2 $0 F #
-2 shell $-1 -1 -1 $-1 $-1 $-1 $-1 $3 $1 F #
-3 wire $-1 -1 -1 $-1 $-1 $4 $2 $-1 out F #
-4 coedge $-1 -1 -1 $-1 $4 $4 $-1 $5 forward $3 $-1 #
-5 edge $6 -1 -1 $-1 $7 0 $8 1 $4 $9 forward @7 unknown T 0 0 0 0 1 0 #
-6 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 dnvscp @12 EDGE00000001 #
-7 vertex $10 -1 -1 $-1 $5 $11 #
-8 vertex $12 -1 -1 $-1 $5 $13 #
-9 straight-curve $-1 -1 -1 $-1 0 0 0 0 1 0 I I #
-10 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 dnvscp @14 VERTEX00000001 #
-11 point $-1 -1 -1 $-1 0 0 0 #
-12 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 dnvscp @14 VERTEX00000002 #
-13 point $-1 -1 -1 $-1 0 1 0 #
End-of-ACIS-data