$$
$$ Optistruct Input Deck Generated by HyperMesh Version  : 2017.3.0.17
$$ Generated using HyperMesh-Optistruct Template Version : 2017.3
$$
$$   Template:  optistruct
$$
$$
$$ optistruct
$
$$------------------------------------------------------------------------------$
$$                      Case Control Cards                                      $
$$------------------------------------------------------------------------------$
$$--------------------------------------------------------------
$$ HYPERMESH TAGS 
$$--------------------------------------------------------------
$$BEGIN TAGS
$$END TAGS
$
BEGIN BULK
$$
$$  Stacking Information for Ply-Based Composite Definition
$$





$$
$$  GRID Data
$$
GRID           1        1.0     -2.45-160.0     
GRID           2        1.0     -2.45-161.0     
GRID           3        .7071068.70710680.0     
GRID           4        2.06-15 1.0     0.0     
GRID           5        -.707107.70710680.0     
GRID           6        -1.0    9.004-150.0     
GRID           7        -.707107-.7071070.0     
GRID           8        8.698-15-1.0    0.0     
GRID           9        .7071068-.7071070.0     
GRID          10        .7071068.70710681.0     
GRID          11        2.06-15 1.0     1.0     
GRID          12        -.707107.70710681.0     
GRID          13        -1.0    9.004-151.0     
GRID          14        -.707107-.7071071.0     
GRID          15        8.698-15-1.0    1.0     
GRID          16        .7071068-.7071071.0     
GRID          17        .3254219-6.154-20.0     
GRID          18        9.8468-2.35124360.0     
GRID          19        -0.14533-.2592060.0     
GRID          20        -.0442730.2844711.0     
GRID          21        .3224226-.2460451.0     
GRID          22        -.169874-.2417461.0     
GRID          23        -5.965-2-.291461.5227236
GRID          24        -.412743.1771685.4583333
GRID          25        -.271964-.345838.4791667
GRID          26        .1950392-.464081.4583333
GRID          27        .2936736-.1216440.5     
GRID          28        .4547628.1859033.5416667
GRID          29        -4.085-20.440721.4791667
GRID          30        -.247058.3278403.4868056
GRID          31        .2479088.3405819.5163716
GRID          32        .2528394-.303703.4738152
GRID          33        -0.35812-7.943-2.4813956
$$
$$  CBAR Elements
$$
CBAR          37               3       11.0     0.0     0.0             
CBAR          38               4       31.0     0.0     0.0             
CBAR          39               5       41.0     0.0     0.0             
CBAR          40               6       51.0     0.0     0.0             
CBAR          41               7       61.0     0.0     0.0             
CBAR          42               8       71.0     0.0     0.0             
CBAR          43               9       81.0     0.0     0.0             
CBAR          44               1       91.0     0.0     0.0             
CBAR          45               2      101.0     0.0     0.0             
CBAR          46              10      111.0     0.0     0.0             
CBAR          47              11      121.0     0.0     0.0             
CBAR          48              12      131.0     0.0     0.0             
CBAR          49              13      141.0     0.0     0.0             
CBAR          50              14      151.0     0.0     0.0             
CBAR          51              15      161.0     0.0     0.0             
CBAR          52              16       21.0     0.0     0.0             
CBAR          53               1       21.0     0.0     0.0             
$
$HMMOVE        1
$             37THRU          53
$$
$$  CTRIA3 Data
$$
CTRIA3       117       0       1       9      17
CTRIA3       118       0      17      19      18
CTRIA3       119       0      16       2      21
CTRIA3       120       0      22      21      20
$
$HMMOVE        1
$            117THRU         120
$$
$$  CQUAD4 Elements
$$
CQUAD4        19       0       3       1      17      18
CQUAD4        20       0       4       3      18       5
CQUAD4        21       0       6       5      18      19
CQUAD4        22       0       7       6      19       8
CQUAD4        23       0       9       8      19      17
CQUAD4        24       0       2      10      20      21
CQUAD4        25       0      10      11      12      20
CQUAD4        26       0      12      13      22      20
CQUAD4        27       0      13      14      15      22
CQUAD4        28       0      15      16      21      22
CQUAD4        29       0      11      10       3       4
CQUAD4        30       0      13      12       5       6
CQUAD4        31       0      14      13       6       7
CQUAD4        32       0      16      15       8       9
CQUAD4        33       0       2      16       9       1
CQUAD4        34       0       1       3      10       2
CQUAD4        35       0       5      12      11       4
CQUAD4        36       0       8      15      14       7
$
$HMMOVE        1
$             19THRU          36
$$
$$  CPYRA Elements 5-noded
$$
CPYRA          1       0      11       4       3      10      29
CPYRA          2       0      13       6       5      12      24
CPYRA          3       0      14       7       6      13      25
CPYRA          4       0      16       9       8      15      26
CPYRA          5       0       2       1       9      16      27
CPYRA          6       0       1       2      10       3      28
CPYRA          7       0       5       4      11      12      29
CPYRA          8       0       8       7      14      15      25
CPYRA          9       0       2      21      20      10      28
CPYRA         10       0      10      20      12      11      29
CPYRA         11       0      12      20      22      13      24
CPYRA         12       0      13      22      15      14      25
CPYRA         13       0      15      22      21      16      26
CPYRA         14       0       3      18      17       1      28
CPYRA         15       0       4       5      18       3      29
CPYRA         16       0       6      19      18       5      24
CPYRA         17       0       7       8      19       6      25
CPYRA         18       0       9      17      19       8      26
$
$HMMOVE        1
$              1THRU          18
$$
$$  CTETRA elements 4-noded
$$
CTETRA        54       0      29      30      27      20
CTETRA        55       0      23       8      25      19
CTETRA        56       0      15      25      22      23
CTETRA        57       0       5      18      29      30
CTETRA        58       0      23      27      33      22
CTETRA        59       0      16       2      27      21
CTETRA        60       0      32      19      17      26
CTETRA        61       0      17      19      27      18
CTETRA        62       0      31      10      29      20
CTETRA        63       0      27       2      28      21
CTETRA        64       0      17       1      28      27
CTETRA        65       0      27      20      22      21
CTETRA        66       0      32      26      17       9
CTETRA        67       0      31      20      29      27
CTETRA        68       0      28      20      27      21
CTETRA        69       0      27      24      22      20
CTETRA        70       0      28       2      27       1
CTETRA        71       0       6      13      33      24
CTETRA        72       0      19      24      33      27
CTETRA        73       0      29      20      12      30
CTETRA        74       0      16      21      32      26
CTETRA        75       0      23      22      33      25
CTETRA        76       0      31      18      29       3
CTETRA        77       0      29      18      31      27
CTETRA        78       0      23      25      33      19
CTETRA        79       0      21      26      23      32
CTETRA        80       0      29      18      27      30
CTETRA        81       0      29      30      12       5
CTETRA        82       0      27      19      32      23
CTETRA        83       0      28      18      17      27
CTETRA        84       0      24      33      22      13
CTETRA        85       0      29      10      31       3
CTETRA        86       0      23       8      15      25
CTETRA        87       0      27      18      19      24
CTETRA        88       0      17       1      27       9
CTETRA        89       0      16      26      32       9
CTETRA        90       0      26       8      23      19
CTETRA        91       0      15      23      22      26
CTETRA        92       0      21      32      23      27
CTETRA        93       0      32      19      26      23
CTETRA        94       0      26       8      15      23
CTETRA        95       0      30      24      27      20
CTETRA        96       0       5      18      30      24
CTETRA        97       0      30      20      12      24
CTETRA        98       0      30      18      27      24
CTETRA        99       0      30      24      12       5
CTETRA       100       0      21      27      23      22
CTETRA       101       0      22      33      25      13
CTETRA       102       0      28      10      31      20
CTETRA       103       0      28      20      31      27
CTETRA       104       0      28      18      31       3
CTETRA       105       0      31      18      28      27
CTETRA       106       0      31      10      28       3
CTETRA       107       0       6      13      25      33
CTETRA       108       0      16      32      27       9
CTETRA       109       0      21      22      23      26
CTETRA       110       0      27      19      17      32
CTETRA       111       0      27      32      17       9
CTETRA       112       0      16      21      27      32
CTETRA       113       0      19      25      33       6
CTETRA       114       0      24      27      22      33
CTETRA       115       0      23      19      33      27
CTETRA       116       0      19       6      33      24
$
$HMMOVE        1
$             54THRU         116
$$
$$------------------------------------------------------------------------------$
$$    HyperMesh name and color information for generic components               $
$$------------------------------------------------------------------------------$
$HMNAME COMP                   1"misc1" 
$HWCOLOR COMP                  1      11
$

$

$
$$
$$------------------------------------------------------------------------------$
$$ HyperMesh Commands for loadcollectors name and color information $
$$------------------------------------------------------------------------------$
ENDDATA
$$
$$------------------------------------------------------------------------------$$
$$        Data Definition for AutoDV                                            $$
$$------------------------------------------------------------------------------$$
$$
$$-----------------------------------------------------------------------------$$
$$        Design Variables Card for Control Perturbations                      $$
$$-----------------------------------------------------------------------------$$
$$
$$------------------------------------------------------------------------------$
$$        Domain Element Definitions                                            $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$$
$$            Control Perturbation                                              $$
$$------------------------------------------------------------------------------$$
