ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('library_components.ifc','2024-12-05T19:49:32+01:00',$,$,'IfcOpenShell 0.8.1-alpha241007','Bonsai 0.8.1-alpha241007-a422636','Nobody');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('3XG5_GK21Dovk_5FSx$v8w',$,'AdaProject',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.GRAPH_VIEW.,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#9,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#19=IFCACTORROLE(.ENGINEER.,$,$);
#20=IFCPERSON('AdaUser',$,$,$,$,$,(#19),$);
#21=IFCORGANIZATION('ADA','Assembly For Design and Analysis',$,$,$);
#22=IFCPERSONANDORGANIZATION(#20,#21,$);
#23=IFCAPPLICATION(#21,'XXX','ADA','ADA');
#24=IFCOWNERHISTORY(#22,#23,.READWRITE.,$,1733390438,#22,#23,1733390438);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,#25,#26);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCSITE('0mj2QmikeHxwjsg3jsrL$e',#24,'base_library_concept',$,$,#29,$,$,.ELEMENT.,$,$,$,$,$);
#31=IFCRELAGGREGATES('0mxCDkikeHxx6Ag3jsrL$e',#24,'Project Container',$,#1,(#30));
#32=IFCPROPERTYSINGLEVALUE('project',$,IFCTEXT('AdaProject'),$);
#33=IFCPROPERTYSINGLEVALUE('schema',$,IFCTEXT('IFC4X3_add2'),$);
#34=IFCPROPERTYSET('3eQH$Ms9XATBTmxr0FozOo',#24,'Properties',$,(#32,#33));
#35=IFCRELDEFINESBYPROPERTIES('0mxCDlikeHxwqdg3jsrL$e',#24,'Properties',$,(#30),#34);
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#38,#36,#37);
#40=IFCLOCALPLACEMENT(#29,#39);
#41=IFCSPACE('0mi$_8ikeHxwhig3jsrL$e',#24,'Topology',$,$,#40,$,$,.ELEMENT.,$,$);
#42=IFCRELAGGREGATES('0mxEgtikeHxwjUg3jsrL$e',#24,'Site Container',$,#30,(#41));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#45,#43,#44);
#47=IFCLOCALPLACEMENT(#40,#46);
#48=IFCBUILDINGSTOREY('0mfEFvikeHxxSLg3jsrL$e',#24,'DOORS',$,$,#47,$,$,.ELEMENT.,0.);
#49=IFCRELAGGREGATES('0mxEguikeHxvb7g3jsrL$e',#24,'Site Container',$,#41,(#48));
#56=IFCMATERIAL('S355',$,'Steel');
#57=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#58=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(355000000.),$);
#59=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(210000000000.),$);
#60=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.3),$);
#61=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.2E-05),$);
#62=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(1.15),$);
#63=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#64=IFCMATERIALPROPERTIES('MaterialMechanical','A Material property description',(#57,#58,#59,#60,#61,#62,#63),#56);
#65=IFCRELASSOCIATESMATERIAL('0mi$_3ikeHxvIHg3jsrL$e',#318,'S355','Objects related to S355',(#103,#685),#56);
#78=IFCCOLOURRGB('Color1',0.8,0.8,0.8);
#79=IFCSURFACESTYLESHADING(#78,0.);
#80=IFCSURFACESTYLE('Color1',.BOTH.,(#79));
#93=IFCCARTESIANPOINT((2.5,-0.3,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCBLOCK(#96,1.,1.4,2.2);
#98=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#97));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100=IFCSURFACESTYLESHADING(#78,0.);
#101=IFCSURFACESTYLE('Color1',.BOTH.,(#100));
#102=IFCSTYLEDITEM(#97,(#101),'Color1');
#103=IFCBUILDINGELEMENTPROXY('0mi$_4ikeHxvhrg3jsrL$e',#406,'door1',$,$,#613,#99,$,$);
#104=IFCPROPERTYSINGLEVALUE('function',$,IFCTEXT('door'),$);
#105=IFCPROPERTYSINGLEVALUE('area',$,IFCTEXT('P100'),$);
#106=IFCPROPERTYSINGLEVALUE('flip_floor',$,IFCBOOLEAN(.F.),$);
#107=IFCPROPERTYSET('0JBkuUs05FGvS7adN_$ksa',#24,'Properties',$,(#104,#105,#106));
#108=IFCRELDEFINESBYPROPERTIES('0mxH77ikeHxuNFg3jsrL$e',#24,'Properties',$,(#103),#107);
#121=IFCSURFACESTYLESHADING(#78,0.);
#122=IFCSURFACESTYLE('Color1',.BOTH.,(#121));
#130=IFCRELCONTAINEDINSPATIALSTRUCTURE('0mxJZKikeHxw3ag3jsrL$e',#24,'Physical model',$,(#103,#685),#48);
#318=IFCOWNERHISTORY(#22,#23,.READWRITE.,.MODIFIED.,1733424432,#22,#684,1733390438);
#406=IFCOWNERHISTORY(#22,#23,.READWRITE.,.MODIFIED.,1733418748,#22,#598,1733390438);
#595=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#596=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#597=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#595),(#596));
#598=IFCAPPLICATION(#597,'0.8.1-alpha241127-c9847ca','Bonsai','Bonsai');
#609=IFCCARTESIANPOINT((-0.418019950389862,-0.290774822235107,0.));
#610=IFCDIRECTION((0.,0.,1.));
#611=IFCDIRECTION((1.,0.,0.));
#612=IFCAXIS2PLACEMENT3D(#609,#610,#611);
#613=IFCLOCALPLACEMENT(#47,#612);
#681=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#682=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#683=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#681),(#682));
#684=IFCAPPLICATION(#683,'0.8.1-alpha241007-a422636','Bonsai','Bonsai');
#685=IFCBUILDINGELEMENTPROXY('0X7Yi2tuL9aeEL_R$sQt5K',#715,'door2',$,$,#720,#702,$,$);
#691=IFCRELDEFINESBYPROPERTIES('0K2wNptr9Cu98KrwVDzo4r',#24,'Properties',$,(#685),#692);
#692=IFCPROPERTYSET('3sZXPxagn9eQzYj42LVNP$',#693,'Properties',$,(#699,#700,#701));
#693=IFCOWNERHISTORY(#694,#698,.READWRITE.,$,1733390438,#694,#698,1733390438);
#694=IFCPERSONANDORGANIZATION(#695,#697,$);
#695=IFCPERSON('AdaUser',$,$,$,$,$,(#696),$);
#696=IFCACTORROLE(.ENGINEER.,$,$);
#697=IFCORGANIZATION('ADA','Assembly For Design and Analysis',$,$,$);
#698=IFCAPPLICATION(#697,'XXX','ADA','ADA');
#699=IFCPROPERTYSINGLEVALUE('function',$,IFCTEXT('door'),$);
#700=IFCPROPERTYSINGLEVALUE('area',$,IFCTEXT('P100'),$);
#701=IFCPROPERTYSINGLEVALUE('flip_floor',$,IFCBOOLEAN(.F.),$);
#702=IFCPRODUCTDEFINITIONSHAPE($,$,(#703));
#703=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#704));
#704=IFCBLOCK(#705,1.,1.4,2.2);
#705=IFCAXIS2PLACEMENT3D(#706,#707,#708);
#706=IFCCARTESIANPOINT((2.5,-0.3,0.));
#707=IFCDIRECTION((0.,0.,1.));
#708=IFCDIRECTION((1.,0.,0.));
#709=IFCSTYLEDITEM(#704,(#101),'Color1');
#715=IFCOWNERHISTORY(#22,#23,.READWRITE.,.MODIFIED.,1733424572,#22,#684,1733390438);
#716=IFCCARTESIANPOINT((-0.418019950389862,-0.290774822235107,0.));
#717=IFCDIRECTION((0.,0.,1.));
#718=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#719=IFCAXIS2PLACEMENT3D(#716,#717,#718);
#720=IFCLOCALPLACEMENT(#47,#719);
ENDSEC;
END-ISO-10303-21;
