ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME('advanced_brep.ifc','2012-05-31T11:53:44',('Jon'),('Unknown'),'ssiIFC - Grasshopper Plug-in by Geometry Gym Pty Ltd','ssiIFC - Grasshopper Plug-in by Geometry Gym Pty Ltd','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCAPPLICATION(#2,'0.5.35.0','ssiRhinoIFC - Geometry Gym Plug-in for Rhino3d','ssiRhinoIFC');
#2=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON($,'Jon',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'UNKNOWN',$,$,$);
#6=IFCOWNERHISTORY(#3,#1,$,.ADDED.,1338465163,$,$,1338465163);
#7=IFCCARTESIANPOINT((0.0,0.0,0.0));
#8=IFCDIRECTION((1.0,0.0,0.0));
#9=IFCDIRECTION((0.0,1.0,0.0));
#10=IFCDIRECTION((0.0,0.0,1.0));
#11=IFCAXIS2PLACEMENT3D(#7,#10,#8);
#12=IFCAXIS2PLACEMENT2D(#13,$);
#13=IFCCARTESIANPOINT((0.0,0.0));
#14=IFCAXIS2PLACEMENT3D(#7,#10,#8);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,0.00001,#14,#16);
#16=IFCDIRECTION((0.0,1.0));
#17=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#18=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#19=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#21=IFCBUILDING('3qzoyCPy1CtfV237Rle9$t',#6,'Grasshopper Building','GH Building',$,#22,$,$,.ELEMENT.,$,$,$);
#22=IFCLOCALPLACEMENT($,#11);
#23=IFCRELCONTAINEDINSPATIALSTRUCTURE('0LkkopPYL7VANMLhZDjkkq',#6,'Building','Building Container for Elements',(#181),#21);
#25=IFCPROJECT('2oT9YYbSrBUghtexcAcblU',#6,'Grasshopper Project',$,$,'Grasshopper Project',$,(#15),#26);
#26=IFCUNITASSIGNMENT((#17,#18,#19,#27));
#27=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#28=IFCRELAGGREGATES('2C1MZiLqv228Cmw2sZ7QPO',#6,'Project Container','Project Container for Buildings',#25,(#21));

#30=IFCVERTEXPOINT(#31);
#31=IFCCARTESIANPOINT((-0.5,-0.5,0.0));
#36=IFCVERTEXPOINT(#37);
#37=IFCCARTESIANPOINT((-0.5,0.5,0.0));
#38=IFCVERTEXPOINT(#39);
#39=IFCCARTESIANPOINT((-0.683012701892219,-0.183012701892219,1.0));
#44=IFCVERTEXPOINT(#45);
#45=IFCCARTESIANPOINT((0.183012701892219,-0.683012701892219,1.0));
#46=IFCCARTESIANPOINT((-0.5,0.5));
#47=IFCCARTESIANPOINT((-0.5,-0.5));
#48=IFCPOLYLINE((#47,#46));
#49=IFCEDGECURVE(#30,#36,#48,.T.);
#62=IFCCARTESIANPOINT((0.183012701892219,-0.683012701892219,1.0));
#63=IFCCARTESIANPOINT((-0.683012701892219,-0.183012701892219,1.0));
#64=IFCPOLYLINE((#63,#62));
#65=IFCEDGECURVE(#38,#44,#64,.T.);
#78=IFCCARTESIANPOINT((0.183012701892219,-0.683012701892219,1.0));
#79=IFCCARTESIANPOINT((-0.5,-0.5,0.0));
#80=IFCPOLYLINE((#79,#78));
#81=IFCEDGECURVE(#30,#44,#80,.T.);
#90=IFCCARTESIANPOINT((-0.683012701892219,-0.183012701892219,1.0));
#91=IFCCARTESIANPOINT((-0.5,0.5,0.0));
#92=IFCPOLYLINE((#91,#90));
#93=IFCEDGECURVE(#36,#38,#92,.T.);
#116=IFCORIENTEDEDGE(#36,#38,#93,.T.);
#117=IFCORIENTEDEDGE(#38,#44,#65,.T.);
#118=IFCORIENTEDEDGE(#44,#30,#81,.F.);
#119=IFCORIENTEDEDGE(#30,#36,#49,.T.);
#120=IFCEDGELOOP((#116,#117,#118,#119));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCBSPLINESURFACEWITHKNOTS(3,1,((#123,#124),(#125,#126),(#127,#128),(#129,#130)),.UNSPECIFIED.,.F.,.F.,.U.,(4,4),(2,2),(0.0,1224.74487139159),(3.0,4.0),.UNSPECIFIED.);
#123=IFCCARTESIANPOINT((-0.5,0.5,0.0));
#124=IFCCARTESIANPOINT((-0.5,-0.5,0.0));
#125=IFCCARTESIANPOINT((-0.561004233964073,0.27232909936926,0.333333333333333));
#126=IFCCARTESIANPOINT((-0.27232909936926,-0.561004233964073,0.333333333333333));
#127=IFCCARTESIANPOINT((-0.622008467928146,0.0446581987385206,0.666666666666667));
#128=IFCCARTESIANPOINT((-0.0446581987385206,-0.622008467928146,0.666666666666667));
#129=IFCCARTESIANPOINT((-0.683012701892219,-0.183012701892219,1.0));
#130=IFCCARTESIANPOINT((0.183012701892219,-0.683012701892219,1.0));
#180=IFCADVANCEDFACE((#121),#122,.F.);
#181=IFCBUILDINGELEMENTPROXY('1hMBdOkWj7WhC2kvgZp44F',#6,'BuildingElementProxy',$,$,#184,#182,$,.NOTDEFINED.);
#182=IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#183=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedBrep',(#180));
#184=IFCLOCALPLACEMENT($,#11);
ENDSEC;
END-ISO-10303-21;
