ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [IFC4precast_V1.0]', 'ExchangeRequirement [Structural]', 'Option[Flat wide beams as plates:Off]', 'Option[Location by:Global]', 'Option[Locations from Organizer:Off]', 'Option[Layer:Name]', 'Option[Object coloring:ByObjectClass]', 'Option[Export All:On]', 'Option[Export Pours:Off]'),'2;1');
FILE_NAME('rotated_plate_and_beams.Ifc','2020-05-06T10:29:39',('ofskrand'),('Trimble'),'Tekla Structures 2019i Service Pack 2','IFC Export Version Nov  6 2019','IFC4 test model');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCPERSON('ofskrand',$,$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2019i Service Pack 2','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1588752000);
#6= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#6);
#8= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#9= IFCCONVERSIONBASEDUNIT(#8,.LENGTHUNIT.,'FOOT',#7);
#10= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#10);
#12= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#13= IFCCONVERSIONBASEDUNIT(#12,.AREAUNIT.,'SQUARE FOOT',#11);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#14);
#16= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.VOLUMEUNIT.,'CUBIC FOOT',#15);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#20);
#22= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#23= IFCCONVERSIONBASEDUNIT(#22,.PLANEANGLEUNIT.,'DEGREE',#21);
#24= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#25= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#26= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#27= IFCUNITASSIGNMENT((#6,#10,#14,#18,#19,#20,#24,#25,#26));
#28= IFCCARTESIANPOINT((0.,0.,0.));
#29= IFCDIRECTION((1.,0.,0.));
#30= IFCDIRECTION((0.,0.,1.));
#31= IFCAXIS2PLACEMENT3D(#28,#30,#29);
#32= IFCDIRECTION((0.,1.));
#33= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.007,#31,#32);
#34= IFCPROJECT('2iDqZ5TS9De90t55I3TJDE',#5,'Trimble Solutions Corporation',$,$,$,$,(#33),#27);
#35= IFCLOCALPLACEMENT($,#31);
#36= IFCSITE('34zKvev5HCtQWCYxOo4FMh',#5,'Unknown',$,$,#35,$,$,.ELEMENT.,$,$,$,$,$);
#37= IFCRELAGGREGATES('0XUUoEC_XDC9BMaI8Pz5ky',#5,$,$,#34,(#36));
#38= IFCLOCALPLACEMENT(#35,#31);
#39= IFCBUILDING('0xnCQrU81E3uBChKENr8r0',#5,'Unknown',$,$,#38,$,$,.ELEMENT.,$,$,$);
#40= IFCRELAGGREGATES('3pk27OL$PDG860hS1Z$zqx',#5,$,$,#36,(#39));
#41= IFCLOCALPLACEMENT(#38,#31);
#42= IFCBUILDINGSTOREY('1M2o2$XMbF_BD1deyJ8bW$',#5,'Unknown',$,$,#41,$,$,.ELEMENT.,0.);
#43= IFCCARTESIANPOINT((28799.9999184593,8591.34742285749,8379.21538850161));
#44= IFCDIRECTION((5.70000001149604E-08,-0.707106781186546,-0.707106781186546));
#45= IFCDIRECTION((-0.999999999999997,-8.06101739297042E-08,0.));
#46= IFCAXIS2PLACEMENT3D(#43,#45,#44);
#47= IFCLOCALPLACEMENT(#41,#46);
#48= IFCELEMENTASSEMBLY('1TKM1TlWLCIRLddNmU1sVI',#5,'BEAM',$,$,#47,$,$,.NOTDEFINED.,.RIGID_FRAME.);
#49= IFCELEMENTASSEMBLYTYPE('32W9pD$4T7dh$FjNY$kK9$',#5,'Unknown',$,$,$,$,$,$,.NOTDEFINED.);
#50= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#51= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('B/0(?)'),$);
#52= IFCPROPERTYSET('1SgAOwe9X9zA3l8XLW8IRv',#5,'Pset_ElementAssemblyCommon',$,(#50,#51));
#53= IFCLOCALPLACEMENT(#47,#31);
#54= IFCCARTESIANPOINT((0.,-150.000000000091,-150.00000000004));
#55= IFCCARTESIANPOINT((0.,-130.000000000084,-150.000000000036));
#56= IFCCARTESIANPOINT((6000.00029586233,-130.000000000064,-149.999999998465));
#57= IFCCARTESIANPOINT((6000.00029586233,-150.00000000007,-149.999999998468));
#58= IFCPOLYLOOP((#54,#55,#56,#57));
#59= IFCFACEOUTERBOUND(#58,.T.);
#60= IFCFACE((#59));
#61= IFCCARTESIANPOINT((0.,-130.000000000046,-7.50000000003638));
#62= IFCCARTESIANPOINT((6000.00029586236,-130.000000000027,-7.49999999846477));
#63= IFCPOLYLOOP((#55,#61,#62,#56));
#64= IFCFACEOUTERBOUND(#63,.T.);
#65= IFCFACE((#64));
#66= IFCCARTESIANPOINT((0.,130.000000000042,-7.49999999996726));
#67= IFCCARTESIANPOINT((6000.00029586237,130.000000000062,-7.49999999839565));
#68= IFCPOLYLOOP((#61,#66,#67,#62));
#69= IFCFACEOUTERBOUND(#68,.T.);
#70= IFCFACE((#69));
#71= IFCCARTESIANPOINT((0.,130.000000000005,-149.999999999967));
#72= IFCCARTESIANPOINT((6000.00029586233,130.000000000025,-149.999999998396));
#73= IFCPOLYLOOP((#66,#71,#72,#67));
#74= IFCFACEOUTERBOUND(#73,.T.);
#75= IFCFACE((#74));
#76= IFCCARTESIANPOINT((0.,150.000000000012,-149.999999999964));
#77= IFCCARTESIANPOINT((6000.00029586233,150.000000000031,-149.999999998392));
#78= IFCPOLYLOOP((#71,#76,#77,#72));
#79= IFCFACEOUTERBOUND(#78,.T.);
#80= IFCFACE((#79));
#81= IFCCARTESIANPOINT((0.,150.00000000009,150.00000000004));
#82= IFCCARTESIANPOINT((6000.00029586241,150.00000000011,150.000000001612));
#83= IFCPOLYLOOP((#76,#81,#82,#77));
#84= IFCFACEOUTERBOUND(#83,.T.);
#85= IFCFACE((#84));
#86= IFCCARTESIANPOINT((0.,130.000000000083,150.000000000033));
#87= IFCCARTESIANPOINT((6000.00029586241,130.000000000104,150.000000001604));
#88= IFCPOLYLOOP((#81,#86,#87,#82));
#89= IFCFACEOUTERBOUND(#88,.T.);
#90= IFCFACE((#89));
#91= IFCCARTESIANPOINT((0.,130.000000000045,7.50000000003274));
#92= IFCCARTESIANPOINT((6000.00029586237,130.000000000066,7.50000000160435));
#93= IFCPOLYLOOP((#86,#91,#92,#87));
#94= IFCFACEOUTERBOUND(#93,.T.);
#95= IFCFACE((#94));
#96= IFCCARTESIANPOINT((0.,-130.000000000043,7.49999999996362));
#97= IFCCARTESIANPOINT((6000.00029586237,-130.000000000023,7.50000000153523));
#98= IFCPOLYLOOP((#91,#96,#97,#92));
#99= IFCFACEOUTERBOUND(#98,.T.);
#100= IFCFACE((#99));
#101= IFCCARTESIANPOINT((0.,-130.000000000005,149.999999999967));
#102= IFCCARTESIANPOINT((6000.00029586241,-129.999999999985,150.000000001539));
#103= IFCPOLYLOOP((#96,#101,#102,#97));
#104= IFCFACEOUTERBOUND(#103,.T.);
#105= IFCFACE((#104));
#106= IFCCARTESIANPOINT((0.,-150.000000000013,149.99999999996));
#107= IFCCARTESIANPOINT((6000.00029586241,-149.999999999992,150.000000001532));
#108= IFCPOLYLOOP((#101,#106,#107,#102));
#109= IFCFACEOUTERBOUND(#108,.T.);
#110= IFCFACE((#109));
#111= IFCPOLYLOOP((#106,#54,#57,#107));
#112= IFCFACEOUTERBOUND(#111,.T.);
#113= IFCFACE((#112));
#114= IFCPOLYLOOP((#62,#67,#72,#77,#82,#87,#92,#97,#102,#107,#57,#56));
#115= IFCFACEOUTERBOUND(#114,.T.);
#116= IFCFACE((#115));
#117= IFCPOLYLOOP((#106,#101,#96,#91,#86,#81,#76,#71,#66,#61,#55,#54));
#118= IFCFACEOUTERBOUND(#117,.T.);
#119= IFCFACE((#118));
#120= IFCCLOSEDSHELL((#60,#65,#70,#75,#80,#85,#90,#95,#100,#105,#110,#113,#116,#119));
#121= IFCCOLOURRGB($,0.356862745098039,0.592156862745098,0.137254901960784);
#122= IFCSURFACESTYLERENDERING(#121,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#123= IFCSURFACESTYLE('Steel_Undefined',.POSITIVE.,(#122));
#124= IFCFACETEDBREP(#120);
#125= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#126= IFCSHAPEREPRESENTATION(#125,'Body','Brep',(#124));
#127= IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128= IFCBUILDINGELEMENTPART('3AluAmd2P2ofQAIH54YuCl',#5,'BEAM','WI300-15-20*300','b',#53,#127,'Steel_Undefined',$);
#129= IFCMATERIAL('Steel_Undefined',$,'STEEL');
#130= IFCBUILDINGELEMENTPARTTYPE('1OQcGHJO5D68FRifYWrhKv',#5,'BEAM',$,$,$,$,$,$,.NOTDEFINED.);
#131= IFCRELAGGREGATES('3LDQ5GUR1BAf7bk35$HPmf',#5,$,$,#48,(#128));
#132= IFCCARTESIANPOINT((21541.5605263841,12762.3865451005,12594.1422923817));
#133= IFCDIRECTION((0.768221169262973,-0.453055898155087,-0.452301435154829));
#134= IFCDIRECTION((-0.507987006636609,-0.861364731741658,0.));
#135= IFCAXIS2PLACEMENT3D(#132,#134,#133);
#136= IFCLOCALPLACEMENT(#41,#135);
#137= IFCELEMENTASSEMBLY('0zqHdmYjn56O8l7OyHZZ3u',#5,'BEAM',$,$,#136,$,$,.NOTDEFINED.,.RIGID_FRAME.);
#138= IFCLOCALPLACEMENT(#136,#31);
#139= IFCCARTESIANPOINT((9372.30085723433,-130.000000007774,-149.999999998709));
#140= IFCCARTESIANPOINT((9372.30085723434,-150.000000007742,-149.999999998719));
#141= IFCPOLYLOOP((#54,#55,#139,#140));
#142= IFCFACEOUTERBOUND(#141,.T.);
#143= IFCFACE((#142));
#144= IFCCARTESIANPOINT((9372.30085723434,-130.000000007709,-7.4999999987449));
#145= IFCPOLYLOOP((#55,#61,#144,#139));
#146= IFCFACEOUTERBOUND(#145,.T.);
#147= IFCFACE((#146));
#148= IFCCARTESIANPOINT((9372.30085723412,129.999999991905,-7.49999999862484));
#149= IFCPOLYLOOP((#61,#66,#148,#144));
#150= IFCFACEOUTERBOUND(#149,.T.);
#151= IFCFACE((#150));
#152= IFCCARTESIANPOINT((9372.30085723411,129.99999999184,-149.999999998592));
#153= IFCPOLYLOOP((#66,#71,#152,#148));
#154= IFCFACEOUTERBOUND(#153,.T.);
#155= IFCFACE((#154));
#156= IFCCARTESIANPOINT((9372.30085723409,149.999999991811,-149.999999998581));
#157= IFCPOLYLOOP((#71,#76,#156,#152));
#158= IFCFACEOUTERBOUND(#157,.T.);
#159= IFCFACE((#158));
#160= IFCCARTESIANPOINT((9372.30085723413,149.999999991946,150.000000001346));
#161= IFCPOLYLOOP((#76,#81,#160,#156));
#162= IFCFACEOUTERBOUND(#161,.T.);
#163= IFCFACE((#162));
#164= IFCCARTESIANPOINT((9372.30085723415,129.999999991978,150.000000001335));
#165= IFCPOLYLOOP((#81,#86,#164,#160));
#166= IFCFACEOUTERBOUND(#165,.T.);
#167= IFCFACE((#166));
#168= IFCCARTESIANPOINT((9372.30085723412,129.999999991913,7.50000000137152));
#169= IFCPOLYLOOP((#86,#91,#168,#164));
#170= IFCFACEOUTERBOUND(#169,.T.);
#171= IFCFACE((#170));
#172= IFCCARTESIANPOINT((9372.30085723435,-130.000000007702,7.50000000125146));
#173= IFCPOLYLOOP((#91,#96,#172,#168));
#174= IFCFACEOUTERBOUND(#173,.T.);
#175= IFCFACE((#174));
#176= IFCCARTESIANPOINT((9372.30085723437,-130.000000007636,150.000000001219));
#177= IFCPOLYLOOP((#96,#101,#176,#172));
#178= IFCFACEOUTERBOUND(#177,.T.);
#179= IFCFACE((#178));
#180= IFCCARTESIANPOINT((9372.30085723438,-150.000000007607,150.000000001211));
#181= IFCPOLYLOOP((#101,#106,#180,#176));
#182= IFCFACEOUTERBOUND(#181,.T.);
#183= IFCFACE((#182));
#184= IFCPOLYLOOP((#106,#54,#140,#180));
#185= IFCFACEOUTERBOUND(#184,.T.);
#186= IFCFACE((#185));
#187= IFCPOLYLOOP((#144,#148,#152,#156,#160,#164,#168,#172,#176,#180,#140,#139));
#188= IFCFACEOUTERBOUND(#187,.T.);
#189= IFCFACE((#188));
#190= IFCCLOSEDSHELL((#143,#147,#151,#155,#159,#163,#167,#171,#175,#179,#183,#186,#189,#119));
#191= IFCFACETEDBREP(#190);
#192= IFCSHAPEREPRESENTATION(#125,'Body','Brep',(#191));
#193= IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#194= IFCBUILDINGELEMENTPART('2s5U7B4N5CQ8JxP83CjXvy',#5,'BEAM','WI300-15-20*300','b',#138,#193,'Steel_Undefined',$);
#195= IFCRELAGGREGATES('1b8U3ROAvDEBy$$6BMiUb1',#5,$,$,#137,(#194));
#196= IFCCARTESIANPOINT((14458.5619546947,8523.29611844079,8348.02343826099));
#197= IFCDIRECTION((0.76822117077758,0.452301432869047,0.453055897868829));
#198= IFCDIRECTION((0.507358956177419,-0.861734813957612,-4.70004840602556E-10));
#199= IFCAXIS2PLACEMENT3D(#196,#198,#197);
#200= IFCLOCALPLACEMENT(#41,#199);
#201= IFCELEMENTASSEMBLY('22Q3_u6a94wgTqF8j8QuCP',#5,'BEAM',$,$,#200,$,$,.NOTDEFINED.,.RIGID_FRAME.);
#202= IFCLOCALPLACEMENT(#200,#31);
#203= IFCCARTESIANPOINT((9372.30113811465,-129.999999997772,-149.999999997673));
#204= IFCCARTESIANPOINT((9372.30113811465,-149.999999997735,-149.999999997671));
#205= IFCPOLYLOOP((#54,#55,#203,#204));
#206= IFCFACEOUTERBOUND(#205,.T.);
#207= IFCFACE((#206));
#208= IFCCARTESIANPOINT((9372.30113811469,-129.999999997797,-7.49999999754014));
#209= IFCPOLYLOOP((#55,#61,#208,#203));
#210= IFCFACEOUTERBOUND(#209,.T.);
#211= IFCFACE((#210));
#212= IFCCARTESIANPOINT((9372.30113811475,130.000000001721,-7.49999999758674));
#213= IFCPOLYLOOP((#61,#66,#212,#208));
#214= IFCFACEOUTERBOUND(#213,.T.);
#215= IFCFACE((#214));
#216= IFCCARTESIANPOINT((9372.30113811471,130.000000001744,-149.99999999772));
#217= IFCPOLYLOOP((#66,#71,#216,#212));
#218= IFCFACEOUTERBOUND(#217,.T.);
#219= IFCFACE((#218));
#220= IFCCARTESIANPOINT((9372.30113811472,150.000000001708,-149.999999997721));
#221= IFCPOLYLOOP((#71,#76,#220,#216));
#222= IFCFACEOUTERBOUND(#221,.T.);
#223= IFCFACE((#222));
#224= IFCCARTESIANPOINT((9372.30113811479,150.000000001655,150.000000002555));
#225= IFCPOLYLOOP((#76,#81,#224,#220));
#226= IFCFACEOUTERBOUND(#225,.T.);
#227= IFCFACE((#226));
#228= IFCCARTESIANPOINT((9372.30113811479,130.000000001692,150.000000002559));
#229= IFCPOLYLOOP((#81,#86,#228,#224));
#230= IFCFACEOUTERBOUND(#229,.T.);
#231= IFCFACE((#230));
#232= IFCCARTESIANPOINT((9372.30113811475,130.000000001717,7.50000000242599));
#233= IFCPOLYLOOP((#86,#91,#232,#228));
#234= IFCFACEOUTERBOUND(#233,.T.);
#235= IFCFACE((#234));
#236= IFCCARTESIANPOINT((9372.3011381147,-129.999999997797,7.50000000247259));
#237= IFCPOLYLOOP((#91,#96,#236,#232));
#238= IFCFACEOUTERBOUND(#237,.T.);
#239= IFCFACE((#238));
#240= IFCCARTESIANPOINT((9372.30113811473,-129.999999997824,150.000000002604));
#241= IFCPOLYLOOP((#96,#101,#240,#236));
#242= IFCFACEOUTERBOUND(#241,.T.);
#243= IFCFACE((#242));
#244= IFCCARTESIANPOINT((9372.30113811473,-149.999999997788,150.000000002607));
#245= IFCPOLYLOOP((#101,#106,#244,#240));
#246= IFCFACEOUTERBOUND(#245,.T.);
#247= IFCFACE((#246));
#248= IFCPOLYLOOP((#106,#54,#204,#244));
#249= IFCFACEOUTERBOUND(#248,.T.);
#250= IFCFACE((#249));
#251= IFCPOLYLOOP((#208,#212,#216,#220,#224,#228,#232,#236,#240,#244,#204,#203));
#252= IFCFACEOUTERBOUND(#251,.T.);
#253= IFCFACE((#252));
#254= IFCCLOSEDSHELL((#207,#211,#215,#219,#223,#227,#231,#235,#239,#243,#247,#250,#253,#119));
#255= IFCFACETEDBREP(#254);
#256= IFCSHAPEREPRESENTATION(#125,'Body','Brep',(#255));
#257= IFCPRODUCTDEFINITIONSHAPE($,$,(#256));
#258= IFCBUILDINGELEMENTPART('0pdhCGuZ10N9iamedvhk8U',#5,'BEAM','WI300-15-20*300','b',#202,#257,'Steel_Undefined',$);
#259= IFCRELAGGREGATES('2w9tGd78HFnxdCeBnLDWhF',#5,$,$,#201,(#258));
#260= IFCCARTESIANPOINT((14399.9997843878,4348.61818780278,4136.48622710352));
#261= IFCDIRECTION((1.09999998884071E-08,0.707695791163579,0.706517280163307));
#262= IFCAXIS2PLACEMENT3D(#260,#29,#261);
#263= IFCLOCALPLACEMENT(#41,#262);
#264= IFCELEMENTASSEMBLY('217h_7EVT4buBWcTbssW4D',#5,'BEAM',$,$,#263,$,$,.NOTDEFINED.,.RIGID_FRAME.);
#265= IFCLOCALPLACEMENT(#263,#31);
#266= IFCCARTESIANPOINT((6000.00209207792,-129.999999999904,-149.999999999009));
#267= IFCCARTESIANPOINT((6000.00209207792,-149.999999999885,-149.999999999));
#268= IFCPOLYLOOP((#54,#55,#266,#267));
#269= IFCFACEOUTERBOUND(#268,.T.);
#270= IFCFACE((#269));
#271= IFCCARTESIANPOINT((6000.00209207785,-129.999999999879,-7.49999999900865));
#272= IFCPOLYLOOP((#55,#61,#271,#266));
#273= IFCFACEOUTERBOUND(#272,.T.);
#274= IFCFACE((#273));
#275= IFCCARTESIANPOINT((6000.00209207785,129.999999999879,-7.49999999913416));
#276= IFCPOLYLOOP((#61,#66,#275,#271));
#277= IFCFACEOUTERBOUND(#276,.T.);
#278= IFCFACE((#277));
#279= IFCCARTESIANPOINT((6000.00209207792,129.999999999855,-149.999999999134));
#280= IFCPOLYLOOP((#66,#71,#279,#275));
#281= IFCFACEOUTERBOUND(#280,.T.);
#282= IFCFACE((#281));
#283= IFCCARTESIANPOINT((6000.00209207792,149.999999999837,-149.999999999143));
#284= IFCPOLYLOOP((#71,#76,#283,#279));
#285= IFCFACEOUTERBOUND(#284,.T.);
#286= IFCFACE((#285));
#287= IFCCARTESIANPOINT((6000.00209207778,149.999999999885,150.000000000857));
#288= IFCPOLYLOOP((#76,#81,#287,#283));
#289= IFCFACEOUTERBOUND(#288,.T.);
#290= IFCFACE((#289));
#291= IFCCARTESIANPOINT((6000.00209207778,129.999999999905,150.000000000866));
#292= IFCPOLYLOOP((#81,#86,#291,#287));
#293= IFCFACEOUTERBOUND(#292,.T.);
#294= IFCFACE((#293));
#295= IFCCARTESIANPOINT((6000.00209207785,129.999999999882,7.50000000086584));
#296= IFCPOLYLOOP((#86,#91,#295,#291));
#297= IFCFACEOUTERBOUND(#296,.T.);
#298= IFCFACE((#297));
#299= IFCCARTESIANPOINT((6000.00209207785,-129.999999999877,7.50000000099135));
#300= IFCPOLYLOOP((#91,#96,#299,#295));
#301= IFCFACEOUTERBOUND(#300,.T.);
#302= IFCFACE((#301));
#303= IFCCARTESIANPOINT((6000.00209207778,-129.999999999855,150.000000000991));
#304= IFCPOLYLOOP((#96,#101,#303,#299));
#305= IFCFACEOUTERBOUND(#304,.T.);
#306= IFCFACE((#305));
#307= IFCCARTESIANPOINT((6000.00209207778,-149.999999999836,150.000000001));
#308= IFCPOLYLOOP((#101,#106,#307,#303));
#309= IFCFACEOUTERBOUND(#308,.T.);
#310= IFCFACE((#309));
#311= IFCPOLYLOOP((#106,#54,#267,#307));
#312= IFCFACEOUTERBOUND(#311,.T.);
#313= IFCFACE((#312));
#314= IFCPOLYLOOP((#271,#275,#279,#283,#287,#291,#295,#299,#303,#307,#267,#266));
#315= IFCFACEOUTERBOUND(#314,.T.);
#316= IFCFACE((#315));
#317= IFCCLOSEDSHELL((#270,#274,#278,#282,#286,#290,#294,#298,#302,#306,#310,#313,#316,#119));
#318= IFCFACETEDBREP(#317);
#319= IFCSHAPEREPRESENTATION(#125,'Body','Brep',(#318));
#320= IFCPRODUCTDEFINITIONSHAPE($,$,(#319));
#321= IFCBUILDINGELEMENTPART('3bRd9lWOXCUwJQVwviASTF',#5,'BEAM','WI300-15-20*300','b',#265,#320,'Steel_Undefined',$);
#322= IFCRELAGGREGATES('1LmGrT3D57eupfYdjodkWN',#5,$,$,#264,(#321));
#323= IFCCARTESIANPOINT((28800.000266901,4242.64050935688,4092.64050935688));
#324= IFCDIRECTION((6.00000001012098E-09,1.,0.));
#325= IFCAXIS2PLACEMENT3D(#323,#324,#45);
#326= IFCLOCALPLACEMENT(#41,#325);
#327= IFCELEMENTASSEMBLY('2ppaTh00P7w8_zJ3l2EmJl',#5,'BEAM',$,$,#326,$,$,.NOTDEFINED.,.RIGID_FRAME.);
#328= IFCLOCALPLACEMENT(#326,#31);
#329= IFCCARTESIANPOINT((14400.0004850497,-129.999999986904,-149.999999986904));
#330= IFCCARTESIANPOINT((14400.0004850497,-149.999999986904,-149.999999986904));
#331= IFCPOLYLOOP((#54,#55,#329,#330));
#332= IFCFACEOUTERBOUND(#331,.T.);
#333= IFCFACE((#332));
#334= IFCCARTESIANPOINT((14400.0004850498,-129.999999986904,-7.49999998690328));
#335= IFCPOLYLOOP((#55,#61,#334,#329));
#336= IFCFACEOUTERBOUND(#335,.T.);
#337= IFCFACE((#336));
#338= IFCCARTESIANPOINT((14400.0004850501,130.000000013097,-7.49999998690328));
#339= IFCPOLYLOOP((#61,#66,#338,#334));
#340= IFCFACEOUTERBOUND(#339,.T.);
#341= IFCFACE((#340));
#342= IFCCARTESIANPOINT((14400.00048505,130.000000013097,-149.999999986904));
#343= IFCPOLYLOOP((#66,#71,#342,#338));
#344= IFCFACEOUTERBOUND(#343,.T.);
#345= IFCFACE((#344));
#346= IFCCARTESIANPOINT((14400.00048505,150.000000013097,-149.999999986904));
#347= IFCPOLYLOOP((#71,#76,#346,#342));
#348= IFCFACEOUTERBOUND(#347,.T.);
#349= IFCFACE((#348));
#350= IFCCARTESIANPOINT((14400.0004850502,150.000000013097,150.000000013097));
#351= IFCPOLYLOOP((#76,#81,#350,#346));
#352= IFCFACEOUTERBOUND(#351,.T.);
#353= IFCFACE((#352));
#354= IFCCARTESIANPOINT((14400.0004850502,130.000000013097,150.000000013097));
#355= IFCPOLYLOOP((#81,#86,#354,#350));
#356= IFCFACEOUTERBOUND(#355,.T.);
#357= IFCFACE((#356));
#358= IFCCARTESIANPOINT((14400.0004850501,130.000000013097,7.50000001309672));
#359= IFCPOLYLOOP((#86,#91,#358,#354));
#360= IFCFACEOUTERBOUND(#359,.T.);
#361= IFCFACE((#360));
#362= IFCCARTESIANPOINT((14400.0004850499,-129.999999986904,7.50000001309672));
#363= IFCPOLYLOOP((#91,#96,#362,#358));
#364= IFCFACEOUTERBOUND(#363,.T.);
#365= IFCFACE((#364));
#366= IFCCARTESIANPOINT((14400.00048505,-129.999999986904,150.000000013097));
#367= IFCPOLYLOOP((#96,#101,#366,#362));
#368= IFCFACEOUTERBOUND(#367,.T.);
#369= IFCFACE((#368));
#370= IFCCARTESIANPOINT((14400.00048505,-149.999999986904,150.000000013097));
#371= IFCPOLYLOOP((#101,#106,#370,#366));
#372= IFCFACEOUTERBOUND(#371,.T.);
#373= IFCFACE((#372));
#374= IFCPOLYLOOP((#106,#54,#330,#370));
#375= IFCFACEOUTERBOUND(#374,.T.);
#376= IFCFACE((#375));
#377= IFCPOLYLOOP((#334,#338,#342,#346,#350,#354,#358,#362,#366,#370,#330,#329));
#378= IFCFACEOUTERBOUND(#377,.T.);
#379= IFCFACE((#378));
#380= IFCCLOSEDSHELL((#333,#337,#341,#345,#349,#353,#357,#361,#365,#369,#373,#376,#379,#119));
#381= IFCFACETEDBREP(#380);
#382= IFCSHAPEREPRESENTATION(#125,'Body','Brep',(#381));
#383= IFCPRODUCTDEFINITIONSHAPE($,$,(#382));
#384= IFCBUILDINGELEMENTPART('3JTdNRmDPCiQDpHV6wxFPO',#5,'BEAM','WI300-15-20*300','b',#328,#383,'Steel_Undefined',$);
#385= IFCRELAGGREGATES('0SkykXJVH4393al3fFmy7V',#5,$,$,#327,(#384));
#386= IFCCARTESIANPOINT((21600.,12727.9220613579,12727.9220613579));
#387= IFCDIRECTION((-0.768221279910247,-0.452678729947113,-0.452678729947113));
#388= IFCDIRECTION((0.,-0.707106781186548,0.707106781186548));
#389= IFCAXIS2PLACEMENT3D(#386,#388,#387);
#390= IFCLOCALPLACEMENT(#41,#389);
#391= IFCELEMENTASSEMBLY('2KmasOeNL7nvTEvhAvQAu_',#5,'PLATE',$,$,#390,$,$,.NOTDEFINED.,.RIGID_FRAME.);
#392= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('A/0(?)'),$);
#393= IFCPROPERTYSET('0M6thj_V93g8d3YlY2yuAG',#5,'Pset_ElementAssemblyCommon',$,(#50,#392));
#394= IFCLOCALPLACEMENT(#390,#31);
#395= IFCCARTESIANPOINT((0.,0.,5.00000000000182));
#396= IFCCARTESIANPOINT((-1690.08679200957,9218.65527344973,5.00000000000182));
#397= IFCCARTESIANPOINT((-1690.08679200957,9218.65527344973,-5.00000000000182));
#398= IFCCARTESIANPOINT((0.,0.,-5.00000000000182));
#399= IFCPOLYLOOP((#395,#396,#397,#398));
#400= IFCFACEOUTERBOUND(#399,.T.);
#401= IFCFACE((#400));
#402= IFCCARTESIANPOINT((2151.01953123735,13827.9833984495,5.00000000000136));
#403= IFCCARTESIANPOINT((2151.01953123735,13827.9833984495,-5.00000000000136));
#404= IFCPOLYLOOP((#396,#402,#403,#397));
#405= IFCFACEOUTERBOUND(#404,.T.);
#406= IFCFACE((#405));
#407= IFCCARTESIANPOINT((13213.4062500316,4609.32763670574,5.00000000000182));
#408= IFCCARTESIANPOINT((13213.4062500316,4609.32763670574,-5.00000000000182));
#409= IFCPOLYLOOP((#402,#407,#408,#403));
#410= IFCFACEOUTERBOUND(#409,.T.);
#411= IFCFACE((#410));
#412= IFCCARTESIANPOINT((9372.29980471434,-4.02360456064343E-09,5.00000000000091));
#413= IFCCARTESIANPOINT((9372.29980471434,-4.02360456064343E-09,-5.00000000000091));
#414= IFCPOLYLOOP((#407,#412,#413,#408));
#415= IFCFACEOUTERBOUND(#414,.T.);
#416= IFCFACE((#415));
#417= IFCPOLYLOOP((#412,#395,#398,#413));
#418= IFCFACEOUTERBOUND(#417,.T.);
#419= IFCFACE((#418));
#420= IFCPOLYLOOP((#403,#408,#413,#398,#397));
#421= IFCFACEOUTERBOUND(#420,.T.);
#422= IFCFACE((#421));
#423= IFCPOLYLOOP((#412,#407,#402,#396,#395));
#424= IFCFACEOUTERBOUND(#423,.T.);
#425= IFCFACE((#424));
#426= IFCCLOSEDSHELL((#401,#406,#411,#416,#419,#422,#425));
#427= IFCCOLOURRGB($,0.615686274509804,0.615686274509804,0.662745098039216);
#428= IFCSURFACESTYLERENDERING(#427,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#429= IFCSURFACESTYLE('Steel_Undefined',.POSITIVE.,(#428));
#430= IFCFACETEDBREP(#426);
#431= IFCSHAPEREPRESENTATION(#125,'Body','Brep',(#430));
#432= IFCPRODUCTDEFINITIONSHAPE($,$,(#431));
#433= IFCBUILDINGELEMENTPART('1sbyTuRXX9MxAgxL4sHY3V',#5,'PLATE','PL10','0(?)',#394,#432,'Steel_Undefined',$);
#434= IFCBUILDINGELEMENTPARTTYPE('27GcWBwLb1HRfjuBqpE5Za',#5,'PLATE',$,$,$,$,$,$,.NOTDEFINED.);
#435= IFCRELAGGREGATES('3grqu6pcv4lQaSJgosJqOo',#5,$,$,#391,(#433));
#436= IFCRELCONTAINEDINSPATIALSTRUCTURE('2fcOe$Cyj1euaJgBxGtaF3',#5,$,$,(#48,#137,#201,#264,#327,#391),#42);
#437= IFCRELAGGREGATES('3R_XwWwhL6JgbmBuknY_wV',#5,$,$,#39,(#42));
#438= IFCRELASSOCIATESMATERIAL('0nP1duldz21gCHOihqxrEH',#5,$,$,(#128,#194,#258,#321,#384,#433),#129);
#439= IFCRELDEFINESBYPROPERTIES('2F80ZJA_f35eWjBZJU1obR',#5,$,$,(#48,#137,#201,#264,#327),#52);
#440= IFCRELDEFINESBYPROPERTIES('35i1OI109Dz8nXnlYcyaRi',#5,$,$,(#391),#393);
#441= IFCRELDEFINESBYTYPE('2QPZasQJv5yOMBMKOj11vV',#5,$,$,(#48,#137,#201,#264,#327,#391),#49);
#442= IFCRELDEFINESBYTYPE('3jd8e1fjn6RuTJye$FNLY6',#5,$,$,(#128,#194,#258,#321,#384),#130);
#443= IFCRELDEFINESBYTYPE('2kcs1hHKv2HQu0tVljc1re',#5,$,$,(#433),#434);
#444= IFCSTYLEDITEM(#124,(#123),$);
#445= IFCSTYLEDITEM(#191,(#123),$);
#446= IFCSTYLEDITEM(#255,(#123),$);
#447= IFCSTYLEDITEM(#318,(#123),$);
#448= IFCSTYLEDITEM(#381,(#123),$);
#449= IFCSTYLEDITEM(#430,(#429),$);
ENDSEC;

END-ISO-10303-21;
