ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [IFC4precast_V1.0]', 'ExchangeRequirement [Structural]', 'Option[Flat wide beams as plates:Off]', 'Option[Location by:Global]', 'Option[Locations from Organizer:Off]', 'Option[Layer:Name]', 'Option[Object coloring:ByObjectClass]', 'Option[Export All:On]', 'Option[Export Pours:Off]'),'2;1');
FILE_NAME('rotated_plate.Ifc','2020-05-06T10:34:12',('ofskrand'),('Trimble'),'Tekla Structures 2019i Service Pack 2','IFC Export Version Nov  6 2019','IFC4 test model');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCPERSON('ofskrand',$,$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2019i Service Pack 2','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1588752000);
#6= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#6);
#8= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#9= IFCCONVERSIONBASEDUNIT(#8,.LENGTHUNIT.,'FOOT',#7);
#10= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#10);
#12= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#13= IFCCONVERSIONBASEDUNIT(#12,.AREAUNIT.,'SQUARE FOOT',#11);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#14);
#16= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.VOLUMEUNIT.,'CUBIC FOOT',#15);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#20);
#22= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#23= IFCCONVERSIONBASEDUNIT(#22,.PLANEANGLEUNIT.,'DEGREE',#21);
#24= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#25= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#26= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#27= IFCUNITASSIGNMENT((#6,#10,#14,#18,#19,#20,#24,#25,#26));
#28= IFCCARTESIANPOINT((0.,0.,0.));
#29= IFCDIRECTION((1.,0.,0.));
#30= IFCDIRECTION((0.,0.,1.));
#31= IFCAXIS2PLACEMENT3D(#28,#30,#29);
#32= IFCDIRECTION((0.,1.));
#33= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.007,#31,#32);
#34= IFCPROJECT('2iDqZ5TS9De90t55I3TJDE',#5,'Trimble Solutions Corporation',$,$,$,$,(#33),#27);
#35= IFCLOCALPLACEMENT($,#31);
#36= IFCSITE('3gDUHq5K157xwhl4Tl5fLg',#5,'Unknown',$,$,#35,$,$,.ELEMENT.,$,$,$,$,$);
#37= IFCRELAGGREGATES('13yfMyp1z0XfcPe7wR7Cb2',#5,$,$,#34,(#36));
#38= IFCLOCALPLACEMENT(#35,#31);
#39= IFCBUILDING('2QaHIEZhX8qAiKwx2LswR_',#5,'Unknown',$,$,#38,$,$,.ELEMENT.,$,$,$);
#40= IFCRELAGGREGATES('0gucPp6Of8cAVsCdvOzUUI',#5,$,$,#36,(#39));
#41= IFCLOCALPLACEMENT(#38,#31);
#42= IFCBUILDINGSTOREY('1JqQ7INyv6oRgVGdZ4LxgW',#5,'Unknown',$,$,#41,$,$,.ELEMENT.,0.);
#43= IFCCARTESIANPOINT((21600.,12727.9220613579,12727.9220613579));
#44= IFCDIRECTION((-0.768221279910247,-0.452678729947113,-0.452678729947113));
#45= IFCDIRECTION((0.,-0.707106781186548,0.707106781186548));
#46= IFCAXIS2PLACEMENT3D(#43,#45,#44);
#47= IFCLOCALPLACEMENT(#41,#46);
#48= IFCELEMENTASSEMBLY('2KmasOeNL7nvTEvhAvQAu_',#5,'PLATE',$,$,#47,$,$,.NOTDEFINED.,.RIGID_FRAME.);
#49= IFCELEMENTASSEMBLYTYPE('3Sqa8lULnAOA8XMXQH9gAJ',#5,'Unknown',$,$,$,$,$,$,.NOTDEFINED.);
#50= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#51= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('A/0(?)'),$);
#52= IFCPROPERTYSET('3zZ8TUE0L9$RCD6$9HDNTZ',#5,'Pset_ElementAssemblyCommon',$,(#50,#51));
#53= IFCLOCALPLACEMENT(#47,#31);
#54= IFCCARTESIANPOINT((0.,0.,5.00000000000182));
#55= IFCCARTESIANPOINT((-1690.08679200957,9218.65527344973,5.00000000000182));
#56= IFCCARTESIANPOINT((-1690.08679200957,9218.65527344973,-5.00000000000182));
#57= IFCCARTESIANPOINT((0.,0.,-5.00000000000182));
#58= IFCPOLYLOOP((#54,#55,#56,#57));
#59= IFCFACEOUTERBOUND(#58,.T.);
#60= IFCFACE((#59));
#61= IFCCARTESIANPOINT((2151.01953123735,13827.9833984495,5.00000000000136));
#62= IFCCARTESIANPOINT((2151.01953123735,13827.9833984495,-5.00000000000136));
#63= IFCPOLYLOOP((#55,#61,#62,#56));
#64= IFCFACEOUTERBOUND(#63,.T.);
#65= IFCFACE((#64));
#66= IFCCARTESIANPOINT((13213.4062500316,4609.32763670574,5.00000000000182));
#67= IFCCARTESIANPOINT((13213.4062500316,4609.32763670574,-5.00000000000182));
#68= IFCPOLYLOOP((#61,#66,#67,#62));
#69= IFCFACEOUTERBOUND(#68,.T.);
#70= IFCFACE((#69));
#71= IFCCARTESIANPOINT((9372.29980471434,-4.02360456064343E-09,5.00000000000091));
#72= IFCCARTESIANPOINT((9372.29980471434,-4.02360456064343E-09,-5.00000000000091));
#73= IFCPOLYLOOP((#66,#71,#72,#67));
#74= IFCFACEOUTERBOUND(#73,.T.);
#75= IFCFACE((#74));
#76= IFCPOLYLOOP((#71,#54,#57,#72));
#77= IFCFACEOUTERBOUND(#76,.T.);
#78= IFCFACE((#77));
#79= IFCPOLYLOOP((#62,#67,#72,#57,#56));
#80= IFCFACEOUTERBOUND(#79,.T.);
#81= IFCFACE((#80));
#82= IFCPOLYLOOP((#71,#66,#61,#55,#54));
#83= IFCFACEOUTERBOUND(#82,.T.);
#84= IFCFACE((#83));
#85= IFCCLOSEDSHELL((#60,#65,#70,#75,#78,#81,#84));
#86= IFCCOLOURRGB($,0.615686274509804,0.615686274509804,0.662745098039216);
#87= IFCSURFACESTYLERENDERING(#86,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#88= IFCSURFACESTYLE('Steel_Undefined',.POSITIVE.,(#87));
#89= IFCFACETEDBREP(#85);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#91= IFCSHAPEREPRESENTATION(#90,'Body','Brep',(#89));
#92= IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#93= IFCBUILDINGELEMENTPART('1sbyTuRXX9MxAgxL4sHY3V',#5,'PLATE','PL10','0(?)',#53,#92,'Steel_Undefined',$);
#94= IFCMATERIAL('Steel_Undefined',$,'STEEL');
#95= IFCBUILDINGELEMENTPARTTYPE('11hwKSYBX1pwAV_BB9Zr2R',#5,'PLATE',$,$,$,$,$,$,.NOTDEFINED.);
#96= IFCRELAGGREGATES('1WEMdXPYf6gAs5xYoqhBOj',#5,$,$,#48,(#93));
#97= IFCRELCONTAINEDINSPATIALSTRUCTURE('1sUg5MR7v7YQKYpYpjitZW',#5,$,$,(#48),#42);
#98= IFCRELAGGREGATES('2XgwiFOWv9FRGdCuVQUfnK',#5,$,$,#39,(#42));
#99= IFCRELASSOCIATESMATERIAL('1cHCSOPC5Cq8NZGRHLDd0G',#5,$,$,(#93),#94);
#100= IFCRELDEFINESBYPROPERTIES('2uCOdT41P3jwNyV$l5dauN',#5,$,$,(#48),#52);
#101= IFCRELDEFINESBYTYPE('1pq6c$dnL1i88lUWPe5OSR',#5,$,$,(#48),#49);
#102= IFCRELDEFINESBYTYPE('2v_T0Ek99DrPXwFk7IaNaD',#5,$,$,(#93),#95);
#103= IFCSTYLEDITEM(#89,(#88),$);
ENDSEC;

END-ISO-10303-21;
