ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('segmented-reference-curve.ifc','2024-11-12T10:00:00',(''),(''),'redacted','redacted - redacted - 3.14159','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1FNFy8AJeHwwz7wDZHIYIu',#3,'redacted','redacted',$,$,$,(#17),#9);
#2=IFCAPPLICATION(#5,'redacted','redacted','redacted');
#3=IFCOWNERHISTORY(#6,#2,$,.ADDED.,1320688800,$,$,1320688800);
#4=IFCPERSON('redacted','redacted',$,$,$,$,$,$);
#5=IFCORGANIZATION('redacted','redacted',$,$,$);
#6=IFCPERSONANDORGANIZATION(#4,#5,$);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCRAILWAY('1FNFy9AJeHwuVmwDZHIYIu',#3,$,$,$,#14,$,$,$,$);
#16=IFCDIRECTION((0.,1.));
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,#16);
#18=IFCRELAGGREGATES('1FNFyAAJeHwu6TwDZHIYIu',#3,$,$,#1,(#15,#20));
#20=IFCALIGNMENT('1FNFyCAJeHwxedwDZHIYIu',#3,$,$,$,#137,#140,$);
#21=IFCALIGNMENTHORIZONTAL('1FNFyDAJeHwv87wDZHIYIu',$,$,$,$,#86,$);
#23=IFCRELNESTS('3BJTAQrjCHwvVKbERtTLTf',$,$,$,#20,(#21,#41,#61,#161));
#28=IFCCARTESIANPOINT((0.,0.));
#29=IFCALIGNMENTHORIZONTALSEGMENT($,$,#28,0.,300.,1000.,100.,$,.COSINECURVE.);
#30=IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYIu',#3,$,$,$,#67,#70,#29);
#34=IFCRELNESTS('1FNFyHAJeHwuDtwDZHIYIj',$,$,$,#21,(#30,#145));
#41=IFCALIGNMENTVERTICAL('1FNFyDAJeHwv87wDZHIYI1',$,$,$,$,#109,$);
#42=IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYI2',#3,$,$,$,#91,#94,#44);
#43=IFCRELNESTS('3CGecNrjCHwxOSbERtTLTf',$,$,$,#41,(#42,#147));
#44=IFCALIGNMENTVERTICALSEGMENT($,$,0.,100.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#61=IFCALIGNMENTCANT('1FNFyDAJeHwv87wDZHIYI7',$,$,$,$,#134,$,1.5);
#62=IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYI3',#3,$,$,$,#114,#117,#64);
#63=IFCRELNESTS('2CGecOrjCHww8dbERtTLTf',$,$,$,#61,(#62,#149));
#64=IFCALIGNMENTCANTSEGMENT($,$,0.,100.,0.,0.,0.16,0.,.COSINECURVE.);
#65=IFCCOMPOSITECURVE((#66,#78),.F.);
#66=IFCCURVESEGMENT(.CONTINUOUS.,#72,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#75);
#67=IFCLOCALPLACEMENT($,#68);
#68=IFCAXIS2PLACEMENT3D(#69,$,$);
#69=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#71=IFCSHAPEREPRESENTATION(#17,'Axis','Segment',(#66));
#72=IFCAXIS2PLACEMENT2D(#73,#74);
#73=IFCCARTESIANPOINT((0.,0.));
#74=IFCDIRECTION((1.,0.));
#75=IFCCOSINESPIRAL(#76,857.142857142857,461.538461538462);
#76=IFCAXIS2PLACEMENT2D(#77,$);
#77=IFCCARTESIANPOINT((0.,0.));
#78=IFCCURVESEGMENT(.DISCONTINUOUS.,#79,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#82);
#79=IFCAXIS2PLACEMENT2D(#80,#81);
#80=IFCCARTESIANPOINT((98.9298874325988,13.1346246945757));
#81=IFCDIRECTION((1.,0.));
#82=IFCLINE(#83,#84);
#83=IFCCARTESIANPOINT((0.,0.));
#84=IFCVECTOR(#85,1.);
#85=IFCDIRECTION((1.,0.));
#86=IFCLOCALPLACEMENT($,#87);
#87=IFCAXIS2PLACEMENT3D(#88,$,$);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCGRADIENTCURVE((#90,#153),.F.,#65,#106);
#90=IFCCURVESEGMENT(.CONTINUOUS.,#96,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#99);
#91=IFCLOCALPLACEMENT($,#92);
#92=IFCAXIS2PLACEMENT3D(#93,$,$);
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#95=IFCSHAPEREPRESENTATION(#17,'Axis','Segment',(#90));
#96=IFCAXIS2PLACEMENT2D(#97,#98);
#97=IFCCARTESIANPOINT((0.,0.));
#98=IFCDIRECTION((1.,0.));
#99=IFCLINE(#100,#101);
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCVECTOR(#102,1.);
#102=IFCDIRECTION((1.,0.));
#106=IFCAXIS2PLACEMENT2D(#107,#108);
#107=IFCCARTESIANPOINT((100.,0.));
#108=IFCDIRECTION((1.,0.));
#109=IFCLOCALPLACEMENT($,#110);
#110=IFCAXIS2PLACEMENT3D(#111,$,$);
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCSEGMENTEDREFERENCECURVE((#113,#157),.F.,#89,#130);
#113=IFCCURVESEGMENT(.CONTINUOUS.,#123,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#127);
#114=IFCLOCALPLACEMENT($,#115);
#115=IFCAXIS2PLACEMENT3D(#116,$,$);
#116=IFCCARTESIANPOINT((0.,0.,0.));
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#118=IFCSHAPEREPRESENTATION(#17,'Axis','Segment',(#113));
#123=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#124=IFCCARTESIANPOINT((0.,0.08,0.));
#125=IFCDIRECTION((-0.,0.106064981392206,0.994359200551929));
#126=IFCDIRECTION((1.,0.,0.));
#127=IFCCOSINESPIRAL(#128,2500.,2500.);
#128=IFCAXIS2PLACEMENT2D(#129,$);
#129=IFCCARTESIANPOINT((0.,0.));
#130=IFCAXIS2PLACEMENT3D(#131,#132,#133);
#131=IFCCARTESIANPOINT((100.,0.,0.));
#132=IFCDIRECTION((0.,-0.,1.));
#133=IFCDIRECTION((1.,0.,0.));
#134=IFCLOCALPLACEMENT($,#135);
#135=IFCAXIS2PLACEMENT3D(#136,$,$);
#136=IFCCARTESIANPOINT((0.,0.,0.));
#137=IFCLOCALPLACEMENT($,#138);
#138=IFCAXIS2PLACEMENT3D(#139,$,$);
#139=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#141,#142));
#141=IFCSHAPEREPRESENTATION(#17,'Axis','Curve3D',(#112));
#142=IFCSHAPEREPRESENTATION(#17,'FootPrint','Curve2D',(#65));
#143=IFCCARTESIANPOINT((98.929887264154,13.1346242263917));
#144=IFCALIGNMENTHORIZONTALSEGMENT($,$,#143,0.216666666666666,0.,0.,0.,$,.LINE.);
#145=IFCALIGNMENTSEGMENT('0pkgAW6$nFUxI4Rz7nfXqD',$,'H2',$,$,$,$,#144);
#146=IFCALIGNMENTVERTICALSEGMENT($,$,100.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#147=IFCALIGNMENTSEGMENT('096DNdiXLAG8XiglQEXS6m',$,'H2',$,$,$,$,#146);
#148=IFCALIGNMENTCANTSEGMENT($,$,100.,0.,0.,0.,0.,0.,.CONSTANTCANT.);
#149=IFCALIGNMENTSEGMENT('309BB_YA56aeUKwbrzAQk4',$,'H2',$,$,$,$,#148);
#150=IFCCARTESIANPOINT((100.,0.));
#151=IFCDIRECTION((1.,0.));
#152=IFCAXIS2PLACEMENT2D(#150,#151);
#153=IFCCURVESEGMENT(.DISCONTINUOUS.,#152,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#99);
#154=IFCCARTESIANPOINT((100.,0.));
#155=IFCDIRECTION((1.,0.));
#156=IFCAXIS2PLACEMENT2D(#154,#155);
#157=IFCCURVESEGMENT(.DISCONTINUOUS.,#156,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#127);
#158=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#65);
#159=IFCAXIS2PLACEMENTLINEAR(#158,$,$);
#160=IFCLINEARPLACEMENT($,#159,#164);
#161=IFCREFERENT('0OHVJQIVnCTBfgbzqOY_6p',$,'Start Station',$,$,#160,$,.STATION.);
#162=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body',$,*,*,*,*,#17,$,.MODEL_VIEW.,$);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#163,#166,#165);
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCPROJECTEDCRS('EPSG:26973',$,$,$,$,$,$);
#168=IFCMAPCONVERSION(#17,#167,0.,0.,0.,$,$,$);
ENDSEC;
END-ISO-10303-21;
