ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Ada.ifc','2021-11-12T13:14:14',('krande'),('Assembly For Design and Analysis'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('krande',$,$,$,$,$,$,$);
#2=IFCORGANIZATION('Assembly For Design and Analysis','Assembly For Design and Analysis',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.6','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1636722854);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('1kh_wtGxeHxBF$yDM$DI$q',#5,'AdaProject',$,$,$,$,(#11),#19);
#21=IFCISHAPEPROFILEDEF(.AREA.,'IPE300',$,0.15,0.3,0.0071,0.0107,$,$,$);
#22=IFCACTORROLE(.ENGINEER.,$,$);
#23=IFCORGANIZATION('ADA','Assembly For Design and Analysis',$,$,$);
#24=IFCPERSONANDORGANIZATION(#1,#23,$);
#25=IFCAPPLICATION(#23,'XXX','ADA','ADA');
#26=IFCOWNERHISTORY(#24,#25,.READWRITE.,$,$,$,$,1636722859);
#27=IFCBEAMTYPE('1nt46dGxeHxAr0yDM$DI$q',#26,'IPE300','IPE300',$,$,$,$,$,.BEAM.);
#28=IFCACTORROLE(.ENGINEER.,$,$);
#29=IFCPERSONANDORGANIZATION(#1,#23,$);
#30=IFCAPPLICATION(#23,'XXX','ADA','ADA');
#31=IFCOWNERHISTORY(#29,#30,.READWRITE.,$,$,$,$,1636722859);
#32=IFCACTORROLE(.ENGINEER.,$,$);
#33=IFCPERSONANDORGANIZATION(#1,#23,$);
#34=IFCAPPLICATION(#23,'XXX','ADA','ADA');
#35=IFCOWNERHISTORY(#33,#34,.READWRITE.,$,$,$,$,1636722859);
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#38,#36,#37);
#40=IFCLOCALPLACEMENT($,#39);
#41=IFCSITE('1kCBcuGxeHx8rRyDM$DI$q',#35,'Ada',$,$,#40,$,$,.ELEMENT.,$,$,$,$,$);
#42=IFCRELAGGREGATES('1nthTbGxeHxB5EyDM$DI$q',#35,'Project Container',$,#20,(#41));
#43=IFCPROPERTYSINGLEVALUE('project',$,IFCTEXT('AdaProject'),$);
#44=IFCPROPERTYSINGLEVALUE('schema',$,IFCTEXT('IFC4'),$);
#45=IFCPROPERTYSINGLEVALUE('ifctype',$,IFCTEXT('site'),$);
#46=IFCPROPERTYSET('3KvbMFPsvCRwCirr7AVsjB',#5,'Properties',$,(#43,#44,#45));
#47=IFCRELDEFINESBYPROPERTIES('1nthTcGxeHxAMiyDM$DI$q',#35,'Properties',$,(#41),#46);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCAXIS2PLACEMENT3D(#50,#48,#49);
#52=IFCLOCALPLACEMENT(#40,#51);
#53=IFCBUILDINGSTOREY('1kmPvwGxeHxAGRyDM$DI$q',#31,'MyPart',$,$,#52,$,$,.ELEMENT.,0.);
#54=IFCRELAGGREGATES('1nthTdGxeHx9xMyDM$DI$q',#31,'Site Container',$,#41,(#53));
#55=IFCACTORROLE(.ENGINEER.,$,$);
#56=IFCPERSONANDORGANIZATION(#1,#23,$);
#57=IFCAPPLICATION(#23,'XXX','ADA','ADA');
#58=IFCOWNERHISTORY(#56,#57,.READWRITE.,$,$,$,$,1636722859);
#59=IFCACTORROLE(.ENGINEER.,$,$);
#60=IFCPERSONANDORGANIZATION(#1,#23,$);
#61=IFCAPPLICATION(#23,'XXX','ADA','ADA');
#62=IFCOWNERHISTORY(#60,#61,.READWRITE.,$,$,$,$,1636722859);
#63=IFCMATERIAL('S355',$,'Steel');
#64=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(355000000.),$);
#65=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(210000000000.),$);
#66=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.3),$);
#67=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.2E-05),$);
#68=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(1.15),$);
#69=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#70=IFCPROPERTYSET('1nthTeGxeHx9gDyDM$DI$q',#62,'S355',$,(#64,#65,#66,#67,#68,#69));
#71=IFCMATERIALPROPERTIES('MaterialMechanical','A Material property description',(#64,#65,#66,#67,#68,#69),#63);
#72=IFCACTORROLE(.ENGINEER.,$,$);
#73=IFCPERSONANDORGANIZATION(#1,#23,$);
#74=IFCAPPLICATION(#23,'XXX','ADA','ADA');
#75=IFCOWNERHISTORY(#73,#74,.READWRITE.,$,$,$,$,1636722859);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCCARTESIANPOINT((1.,0.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCCARTESIANPOINT((0.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#80,#78,#79);
#82=IFCLOCALPLACEMENT(#52,#81);
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCPOLYLINE((#76,#77));
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#85,$,$);
#87=IFCEXTRUDEDAREASOLID(#21,#86,#83,1.);
#88=IFCDIRECTION((1.,0.,0.));
#89=IFCDIRECTION((0.,1.,0.));
#90=IFCAXIS2PLACEMENT3D(#76,#88,#89);
#91=IFCLOCALPLACEMENT(#82,#90);
#92=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#87));
#93=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#84));
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#93,#92));
#95=IFCBEAM('1kmPvxGxeHxBbkyDM$DI$q',#75,'MyBeam','IPE300','Beam',#91,#94,'MyBeam',$);
#96=IFCRELDEFINESBYTYPE('1nthTfGxeHxA7pyDM$DI$q',$,'IPE',$,(#95),#27);
#97=IFCMATERIALPROFILE('IPE300','A material profile',#63,#21,$,'LoadBearing');
#98=IFCMATERIALPROFILESET('IPE300',$,(#97),$);
#99=IFCRELASSOCIATESMATERIAL('1nthTgGxeHxB0MyDM$DI$q',#75,$,$,(#27),#98);
#100=IFCRELASSOCIATESMATERIAL('1nthThGxeHxAnEyDM$DI$q',#75,'S355','Associated Material to beam ''MyBeam''',(#95),#98);
#101=IFCMATERIALPROFILESETUSAGE(#98,5,$);
#102=IFCRELASSOCIATESMATERIAL('1nthTiGxeHxBJWyDM$DI$q',#75,$,$,(#95),#101);
#103=IFCRELCONTAINEDINSPATIALSTRUCTURE('1nthTjGxeHx9DZyDM$DI$q',#58,'Physical model',$,(#95),#53);
#104=IFCACTORROLE(.ENGINEER.,$,$);
#105=IFCPERSONANDORGANIZATION(#1,#23,$);
#106=IFCAPPLICATION(#23,'XXX','ADA','ADA');
#107=IFCOWNERHISTORY(#105,#106,.READWRITE.,$,$,$,$,1636722859);
ENDSEC;
END-ISO-10303-21;
