# packages in environment at C:\miniforge3\envs\ifcva10_0:
#
# Name                    Version                   Build  Channel
aiohttp                   3.9.1           py311ha68e1ae_0    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
aom                       3.5.0                h63175ca_0    conda-forge
attrs                     23.1.0             pyh71513ae_1    conda-forge
boost-cpp                 1.78.0               h9f4b32c_4    conda-forge
bzip2                     1.0.8                hcfcfb64_5    conda-forge
ca-certificates           2023.11.17           h56e8100_0    conda-forge
cgal-cpp                  5.6                  h2ea893f_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
curl                      8.5.0                hd5e4a3a_0    conda-forge
dav1d                     1.2.0                hcfcfb64_0    conda-forge
double-conversion         3.2.0                h63175ca_1    conda-forge
eigen                     3.4.0                h91493d7_0    conda-forge
expat                     2.5.0                h63175ca_1    conda-forge
ffmpeg                    5.1.2           gpl_h5037a79_109    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_1    conda-forge
fontconfig                2.14.2               hbde0cde_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freeimage                 3.18.0              hec5cf28_16    conda-forge
freetype                  2.12.1               hdaf720e_2    conda-forge
frozenlist                1.4.0           py311ha68e1ae_1    conda-forge
gettext                   0.21.1               h5728263_0    conda-forge
gl2ps                     1.4.2                h0597ee9_0    conda-forge
glew                      2.1.0                h39d44d4_2    conda-forge
glib                      2.78.3               h12be248_0    conda-forge
glib-tools                2.78.3               h12be248_0    conda-forge
gst-plugins-base          1.22.7               h001b923_1    conda-forge
gstreamer                 1.22.7               hb4038d2_1    conda-forge
hdf4                      4.2.15               h1334946_6    conda-forge
hdf5                      1.12.2          nompi_h57737ce_101    conda-forge
icu                       73.2                 h63175ca_0    conda-forge
idna                      3.6                pyhd8ed1ab_0    conda-forge
ifcopenshell              v0.7.0a10       py311hef85837_0    conda-forge
imath                     3.1.9                h12be248_0    conda-forge
intel-openmp              2023.2.0         h57928b3_50497    conda-forge
jsoncpp                   1.9.5                h2d74725_1    conda-forge
jxrlib                    1.1                  h8ffe710_2    conda-forge
krb5                      1.21.2               heb0366b_0    conda-forge
lcms2                     2.15                 h3e3b177_1    conda-forge
lerc                      4.0.0                h63175ca_0    conda-forge
libaec                    1.1.2                h63175ca_1    conda-forge
libblas                   3.9.0              20_win64_mkl    conda-forge
libcblas                  3.9.0              20_win64_mkl    conda-forge
libclang                  15.0.7          default_h77d9078_3    conda-forge
libclang13                15.0.7          default_h77d9078_3    conda-forge
libcurl                   8.5.0                hd5e4a3a_0    conda-forge
libdeflate                1.18                 hcfcfb64_0    conda-forge
libexpat                  2.5.0                h63175ca_1    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libglib                   2.78.3               h16e383f_0    conda-forge
libhwloc                  2.9.1                h51c2c0f_0    conda-forge
libiconv                  1.17                 hcfcfb64_1    conda-forge
libjpeg-turbo             2.1.5.1              hcfcfb64_1    conda-forge
liblapack                 3.9.0              20_win64_mkl    conda-forge
libnetcdf                 4.9.1           nompi_h83fa41b_102    conda-forge
libogg                    1.3.4                h8ffe710_1    conda-forge
libopus                   1.3.1                h8ffe710_1    conda-forge
libpng                    1.6.39               h19919ed_0    conda-forge
libraw                    0.21.1               h1334946_1    conda-forge
libsqlite                 3.44.2               hcfcfb64_0    conda-forge
libssh2                   1.11.0               h7dfc565_0    conda-forge
libtheora                 1.1.1             h8d14728_1005    conda-forge
libtiff                   4.5.1                h6c8260b_1    conda-forge
libvorbis                 1.3.7                h0e60522_0    conda-forge
libwebp-base              1.3.2                hcfcfb64_0    conda-forge
libxml2                   2.10.4               hc3477c8_0    conda-forge
libzip                    1.10.1               h1d365fa_3    conda-forge
libzlib                   1.2.13               hcfcfb64_5    conda-forge
loguru                    0.7.2           py311h1ea47a8_1    conda-forge
lz4-c                     1.9.4                hcfcfb64_0    conda-forge
mkl                       2023.2.0         h6a75c08_50497    conda-forge
mpfr                      4.2.1                h64bf75a_0    conda-forge
mpir                      3.0.0             he025d50_1002    conda-forge
multidict                 6.0.4           py311ha68e1ae_1    conda-forge
nlohmann_json             3.11.2               h39d44d4_0    conda-forge
numpy                     1.26.2          py311h0b4df5a_0    conda-forge
occt                      7.7.2           all_h165458f_201    conda-forge
openexr                   3.2.1                h5fba010_0    conda-forge
openh264                  2.3.1                h63175ca_2    conda-forge
openjpeg                  2.5.0                ha2aaf27_2    conda-forge
openssl                   3.2.0                hcfcfb64_1    conda-forge
pcre2                     10.42                h17e33f8_0    conda-forge
pip                       23.3.1             pyhd8ed1ab_0    conda-forge
proj                      9.1.1                heca977f_2    conda-forge
pthreads-win32            2.9.1                hfa6e2cd_3    conda-forge
pugixml                   1.11.4               h63175ca_1    conda-forge
python                    3.11.6          h2628c8c_0_cpython    conda-forge
python_abi                3.11                    4_cp311    conda-forge
qt-main                   5.15.8              he5a7383_16    conda-forge
rapidjson                 1.1.0             ha925a31_1002    conda-forge
setuptools                68.2.2             pyhd8ed1ab_0    conda-forge
sqlite                    3.44.2               hcfcfb64_0    conda-forge
svt-av1                   1.4.1                h63175ca_0    conda-forge
tbb                       2021.9.0             h91493d7_0    conda-forge
tbb-devel                 2021.9.0             h91493d7_0    conda-forge
tk                        8.6.13               h5226925_1    conda-forge
tzdata                    2023c                h71feb2d_0    conda-forge
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
utfcpp                    4.0.4                h57928b3_0    conda-forge
vc                        14.3                hcf57466_18    conda-forge
vc14_runtime              14.38.33130         h82b7239_18    conda-forge
vs2015_runtime            14.38.33130         hcb4865c_18    conda-forge
vtk                       9.2.6           qt_py311h007783e_201    conda-forge
wheel                     0.42.0             pyhd8ed1ab_0    conda-forge
win32_setctime            1.1.0              pyhd8ed1ab_0    conda-forge
wslink                    1.12.4             pyhd8ed1ab_0    conda-forge
x264                      1!164.3095           h8ffe710_2    conda-forge
x265                      3.5                  h2d74725_3    conda-forge
xz                        5.2.6                h8d14728_0    conda-forge
yarl                      1.9.3           py311ha68e1ae_0    conda-forge
zlib                      1.2.13               hcfcfb64_5    conda-forge
zstd                      1.5.5                h12be248_0    conda-forge
