#
#   COMM file created by ADA (Assembly for Design and Analysis)
#

# Units: N, m

DEBUT(LANG="EN", INFO=1)

mesh = LIRE_MAILLAGE(FORMAT="MED", UNITE=20)

so_sets = ('elMyBeam_so')


model = AFFE_MODELE(
    AFFE=(
        _F(GROUP_MA=so_sets, PHENOMENE='MECANIQUE', MODELISATION='3D',),
    ),
    MAILLAGE=mesh
)

# Materials


S420 = DEFI_MATERIAU(
    ELAS=_F(E=210000000000.0, NU=0.3, RHO=7850),
)


# Sections

material = AFFE_MATERIAU(
    MODELE=model,
    AFFE=(
		_F(MATER=(S420,), GROUP_MA="elMyBeam_so"),

    )
)


# Shell elements:
#   EPAIS: thickness
#   VECTEUR: a direction of reference in the tangent plan

element = AFFE_CARA_ELEM(
        MODELE=model,
        COQUE=(),
        POUTRE=(),
    )


# Boundary Conditions
dofs = dict(
    GROUP_NO="bc_nodes",
    DX=0, DY=0, DZ=0, 
)
Fixed = AFFE_CHAR_MECA(
    MODELE=model, DDL_IMPO=_F(**dofs)
)

# Step Information

#modal analysis
ASSEMBLAGE(
    MODELE=model,
    CHAM_MATER=material,
    CARA_ELEM=element,
    CHARGE=Fixed,
    NUME_DDL=CO('dofs_eig'),
    MATR_ASSE = (
        _F(MATRICE=CO('stiff'), OPTION ='RIGI_MECA',),
        _F(MATRICE=CO('mass'), OPTION ='MASS_MECA', ),
    ),
)
# Using Subspace Iteration method ('SORENSEN' AND 'PLUS_PETITE')
# See https://www.code-aster.org/V2/UPLOAD/DOC/Formations/01-modal-analysis.pdf for more information
#

modes = CALC_MODES(
    CALC_FREQ=_F(NMAX_FREQ=20, ) ,
    SOLVEUR_MODAL=_F(METHODE='SORENSEN'),
    MATR_MASS=mass,
    MATR_RIGI=stiff,
    OPTION='PLUS_PETITE',
    VERI_MODE=_F(STOP_ERREUR='NON')
)



IMPR_RESU(
    RESU=_F(RESULTAT=modes, TOUT_CHAM='OUI'),
    UNITE=80
)


# Results Information

FIN()
