#
#   COMM file created by ADA (Assembly for Design and Analysis)
#

# Units: N, m

DEBUT(LANG="EN", INFO=1)

mesh = LIRE_MAILLAGE(FORMAT="MED", UNITE=20)

so_sets = ('elMyBeam_so')


model = AFFE_MODELE(
    AFFE=(
        _F(GROUP_MA=so_sets, PHENOMENE='MECANIQUE', MODELISATION='3D',),
    ),
    MAILLAGE=mesh
)

# Materials


S420 = DEFI_MATERIAU(
    ELAS=_F(E=210000000000.0, NU=0.3, RHO=7850),
)


# Sections

material = AFFE_MATERIAU(
    MODELE=model,
    AFFE=(
		_F(MATER=(S420,), GROUP_MA="elMyBeam_so"),

    )
)

# Shell elements:
#   EPAIS: thickness
#   VECTEUR: a direction of reference in the tangent plan




# Boundary Conditions
dofs = dict(
    GROUP_NO="bc_nodes",
    DX=0, DY=0, DZ=0, 
)
Fixed = AFFE_CHAR_MECA(
    MODELE=model, DDL_IMPO=_F(**dofs)
)

# Step Information

grav = AFFE_CHAR_MECA(
    MODELE=model, PESANTEUR=_F(DIRECTION=(0.0, 0.0, 1.0), GRAVITE=-784.8000000000001)
)

result = MECA_STATIQUE(
    MODELE=model,
    CHAM_MATER=material,
    EXCIT=(_F(CHARGE=Fixed),_F(CHARGE=grav))
)


result = CALC_CHAMP(
        reuse=result, RESULTAT=result,
        CONTRAINTE=("EFGE_ELNO","EFGE_NOEU","SIGM_ELNO","SIEF_ELNO","SIPO_ELNO","SIPM_ELNO"),
        FORCE= ("REAC_NODA"),
)


IMPR_RESU(
    RESU=_F(RESULTAT=result),
    UNITE=80
)



# Results Information

FIN()
